<form  [formGroup]="oForm" #form="ngForm">
<div class="container-fluid" >
  <h2>Sales Credit - StandAlone</h2>
  <div>
    <div class="invoice-section">
    <div class="dashboard-cards table100 ver3 m-b-110" *ngIf="boolShow_NewForm == false">
      
      <div class="search-box" style="display:inline-block">
          <!-- <input type="text" id="txtSearch" class="searchClass_Input"   [(ngModel)]="filterFields" [ngModelOptions]="{standalone: true}"/> -->
          <input #searchText type="text" id="txtSearch" class="searchClass_Input" />
          <button class="btn btn-success " (click)="firstPage()">Search</button>
          <a class="btn btn-primary" (click)="new()" *ngIf="position == 'User'">New</a>
      </div>

          <table  data-vertable="ver3" class="table table-bordered table-condensed" border="1">
                  <tr class="row100 head">
                      <th class="column100 column1">#</th>
                      <th class="column100 column1">#Duplicate</th>
                      <th class="column100 column1">Portal ID</th>
                      <th class="column100 column1">SO No.</th>
                      <th class="column100 column1">Approval Status</th>
                      <th class="column100 column1">Status</th> 
                      <th class="column100 column1">Customer Code</th>
                      <th class="column100 column1">Customer Name</th> 
                      <th class="column100 column1">Posting Date</th> 
                      <th class="column100 column1">Series</th> 
                      <th class="column100 column1">Sales Employee</th> 
                      <th class="column100 column1">Customer Ref No.</th> 
                      
                      <!-- <th class="column100 column1">Saved In SAP</th>   -->
                  </tr>

                          <tr class="row100" *ngFor="let row of array_AllData  ; let i = index " [ngClass]="{'closedStatus' : row.DocStatus === 'Closed'}">
                             <td class="column100 column1" (click)="edit(row.PortalID,row.IsDraft,'N')" style="cursor:pointer"><img src="assets/images/details_view.png" alt={{i+1}} border=3/></td>
                             <td class="column100 column1" (click)="edit(row.PortalID,row.IsDraft,'Y')" style="cursor:pointer"><img src="assets/images/details_duplicate.png" alt={{i+1}} border=3/></td>
                             <td class="column100 column1">{{row.PortalID}}</td>
                             <td class="column100 column1">{{row.DocNum}}</td>
                             <td class="column100 column1">{{row.Status}}</td>
                             <td class="column100 column1">{{row.DocStatus}}</td>
                             <td class="column100 column1">{{row.CardCode}}</td>
                             <td class="column100 column1">{{row.CardName}}</td>
                             <td class="column100 column1">{{row.DocDate  | date: 'dd/MM/yyyy'}}</td>
                             <td class="column100 column1">{{row.SeriesName}}</td>
                             <td class="column100 column1">{{row.SlpName}}</td>
                             <td class="column100 column1">{{row.NumAtCard}}</td>
                             <!-- <td class="column100 column1">{{row.Status}}</td> -->
                             <!-- <td class="column100 column1">{{row.SavedInSAP}}</td> -->
                  </tr>
          </table>


        
          <div class="show-entry" *ngIf="TotalPageCount!=0" >
            <div class="row"> 
              <div class="col-md-2">
                <span>Show entries</span>
              </div>
              <div class="col-md-1">
                <select class ="form-control inlineSelect" (change)="showEntries($event)">
                  <option>10</option>
                  <option>15</option>
                  <option>20</option>
                  <option>50</option>
                  <option>100</option>
              </select> 
              </div>
              <div class="col-md-6 text-center">
                <span>Page {{pageNumber}} of {{totalPageCount}} </span>
              <button title="First" (click)="firstPage()"  class="btn btn-primary btn-sm mar-btn"><<</button>
              <button title="Previous" (click)="previousPage()" class="btn btn-primary btn-sm mar-btn"><</button>
              <button title="Next" (click)="nextPage()" class="btn btn-primary btn-sm mar-btn">></button>
              <button title="Last" (click)="lastPage()" class="btn btn-primary btn-sm mar-btn">>></button>
              </div> 
            </div>
             
                  

              
          </div>
        </div>    
   </div>

    <div class="dashboard-cards" *ngIf="boolShow_NewForm == true" style="margin-top: -10px;">
      <div class="main-ap-invoice"> 
        <div class="leftbar">
          <div class="card" style="border:0;">
            <div class="Registration-section">
              <div class="form-group margin-b-5">
                <div class="row">
                  <div class="col-md-2 form-margin">
                  <label for="exampleInputUser">Customer code</label>
                  <div class="input-group">
                    <input type="text" class="form-control" (keydown.Tab)="bpcode_Tab('CardCode','')" class="form-control" formControlName="CardCode"  [attr.disabled]="true">  
                    <span class="input-group-addon">
                        <i class="fa fa-search" (click)="bpcode_Tab('CardCode','Y')"></i>
                    </span>
                </div>
                  </div>
                  <div class="col-md-2 form-margin">
                      <label for="exampleInputEmail1">Customer Name</label>
                      <input type="text" class="form-control"  formControlName="CardName" placeholder="Customer Name"  [attr.disabled] = "true">                   
                  </div>
                  <div class="col-md-2 form-margin">
                    <label for="exampleInputEmail1">Contact Person Name</label>
                    <select class="form-control" formControlName="CntctCode">
                      <option value="">Select Value</option>  
                              <option *ngFor="let record of array_ContactPerson"  
                              [value]="record.CntctCode">{{record.Name}}  
                              </option>  
                      </select> 
                </div>
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">BP Channel</label>
                     <input hidden type="text" class="form-control"   formControlName="BPChannelCode"  placeholder="BP Channel"  [attr.disabled] = "true">
                    <input type="text" class="form-control"   formControlName="BPChannel"  placeholder="BP Channel"  [attr.disabled] = "true">
                  </div>
                  <div class="col-md-2 form-margin">
                    <label>Credit</label>
                    <input type="text" class="form-control"   formControlName="SeriesName" [attr.disabled] = "true" [hidden]="boolAdd==true">
                    <select class="form-control" formControlName="Series" [hidden]="boolAdd==false">
                    <option value="">Select Value</option>  
                              <option *ngFor="let record of array_Series"  
                              [value]="record.Series">{{record.SeriesName}}  
                              </option>  
                      </select> 
                  </div>
                  <div class="col-md-1 form-margin">
                    <label for="exampleInputUser">No</label>
                    <input type="email" class="form-control"   formControlName="DocNum"  placeholder="Doc Num"  [attr.disabled] = "true">
                    </div>
      
              </div>  
              
              
                <div class="row">
                  <div class="col-md-2 form-margin">
                    <label>Branch</label>
                    <input type="text" class="form-control"  formControlName="Branch" placeholder=""  [attr.disabled] = "true">                   
                  </div>
                  <div class="col-md-2 form-margin">
                    <label>Warehouse</label>
                    <select class="form-control" formControlName="WhsCode">
                      <option value="">Select Value</option>  
                      <option *ngFor="let record of array_Warehouse"  
                      [value]="record.WhsCode">{{record.WhsName}}  
                      </option>  
                    </select>
                  </div>
                  <div class="col-md-2 form-margin" [ngClass]="displayFieldCss('NumAtCard')">
                    <label for="exampleInputEmail1" class="User DisBlock control-label required">Customer Ref No.</label>
                    <input type="text" class="form-control" formControlName="NumAtCard"   placeholder="Customer Ref No" >
                </div>
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">Transaction Type</label>
                  <select class="form-control" formControlName="TransactionType" (change) = "getSeries()">
                    <option value="GA">GST Tax Invoice</option>
                    <option value="--">Bill of Supply</option>
                    <option value="GD">GST Debit Memo</option>
                    </select>
                </div>
  
                <div class="col-md-2 form-margin">
                  <label>Status</label>
                  <select class="form-control" formControlName="DocStatus" [attr.disabled] = "true">
                  <option value="O">Open</option>
                  <option value="C">Closed</option>
                  </select>
                </div>
                
                
                </div>
                
          
           <div class="row">
            <div class="col-md-2 form-margin">
              <label>Approval Status</label>
              <select class="form-control" formControlName="AppStatus" [attr.disabled] = "true">
                <option value="S">Submitted</option>
                <option value="A">Approved</option>
                <option value="R">Rejected</option>
                <option value="P">Pending</option>
              </select>
            </div>
  
            <div class="col-md-2 form-margin">
              <label for="exampleInputEmail1">Dealer Code</label>
              <div class="input-group">
                <input type="text" class="form-control" class="form-control" formControlName="DealerCode"  [attr.disabled]="true">  
            </div>
            </div>
  
            <div class="col-md-2 form-margin">
              <label for="exampleInputEmail1">Dealer Name</label>
              <input type="text" class="form-control" formControlName="DealerName"   placeholder="Dealer Name" [attr.disabled] = "true">
            </div>
  
            <div class="col-md-2 form-margin">
              <label for="exampleInputEmail1">BP Balance</label>
              <input type="text" class="form-control" formControlName="BPBalance"   placeholder="BP Balance" [attr.disabled] = "true">
            </div>
  
            <div class="col-md-2 form-margin">
              <label for="exampleInputEmail1">Posting date</label>
              <div class="input-group">
                <input type="text" class="form-control" class="form-control" formControlName="DocDate" [attr.disabled] = "true"  (ngModelChange)= "getSeries()"
                placeholder="Invoice date" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" #FromDatePicker="bsDatepicker" > 
                <span class="input-group-addon">
                <i class="fa fa-calendar" (click)="FromDatePicker.toggle()"></i>
                </span>
              </div>
          </div>
  
            
           </div>
  
              <div class="row">
  
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">Year of Sanction</label>
                  <input type="text" class="form-control" formControlName="YrofSanction"   placeholder="Year of Sanction" [attr.disabled] = "true">
                </div>
      
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">GSTN No</label>
                  <input type="text" class="form-control" formControlName="GSTRegnNo"   placeholder="GSTN No" [attr.disabled] = "true">
                </div>
      
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">GST Applicable</label>
                  <input type="text" class="form-control" formControlName="GSTApplicable"   placeholder="GST Applicable" [attr.disabled] = "true">
                </div>
  
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">BP Orders</label>
                  <input type="text" class="form-control" formControlName="BPOrders"   placeholder="BP Orders" [attr.disabled] = "true">
                </div>
  
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">Delivery date</label>
                  <div class="input-group">
                    <input type="text" class="form-control" class="form-control" formControlName="DocDueDate" [attr.disabled] = "true"
                    placeholder="Invoice date" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" #DocDueDatePicker="bsDatepicker" > 
                    <span class="input-group-addon">
                    <i class="fa fa-calendar" (click)="DocDueDatePicker.toggle()"></i>
                    </span>
                  </div>
              </div>
  
              </div>
  
              <div class="row">
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">Place of Supply</label>
                  <select class="form-control" formControlName="PlaceofSupply" [attr.disabled] = "true">
                    <option value="">Select Value</option>  
                    <option *ngFor="let record of array_PlaceofSupply"  
                    [value]="record.StateCode">{{record.StateName}}  
                    </option>  
                  </select>
                </div>
  
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">Sub Group Code</label>
                  <select class="form-control" formControlName="SubGroupCode" [attr.disabled] = "true">
                    <option value="">Select Value</option>  
                    <option *ngFor="let record of array_SubGroup"  
                    [value]="record.FldValue">{{record.Descr}}  
                    </option>  
                  </select>
                </div>
  
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">Cheque Number</label>
                  <input type="text" class="form-control" formControlName="ChequeNumber"   placeholder="Cheque Number" [attr.disabled] = "true">
                </div>
  
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">Deposit</label>
                  <input type="text" class="form-control" formControlName="Deposit"   placeholder="Deposit" [attr.disabled] = "true">
                </div>
  
                <div class="col-md-2 form-margin">
                  <label for="exampleInputEmail1">Foreign Name</label>
                  <input type="text" class="form-control" formControlName="ForeignName"   placeholder="Foreign Name" [attr.disabled] = "true">
                </div>
              </div>
  
              </div>
          </div>
          </div>
        </div>
      <div class="Logistics-section">
        <div class="container-fluid float-left">
           <div class="tab">
             <button #firstTabButton class="tablinks active" (click)="openTab($event, 'General')">General</button>
             <button class="tablinks" (click)="openTab($event, 'Logistics')">Details-Address</button>
             <button class="tablinks" (click)="openTab($event, 'PaymentTerms')">Payment Terms</button>
             <button class="tablinks" (click)="openTab($event, 'UDF')">User Defined Fields</button>
             <button class="tablinks" (click)="openTab($event, 'Tax')">Tax</button>
         </div>
       </div>
       
       
           <div id="General" class="tabcontent table-section"> 
             <fieldset  [disabled]="isDisabled"> 
               <div class="card">          
                 <div class="table100 ver3 m-b-110" [ngClass]="{'sideNav1' : sideNavService.hideSideNav === true}">
                 
                   <table class="table table-bordered table-condensed	" border="1" formArrayName="DocumentLines">
                     <tr class="Position-Fixed">
                         <th>#</th>
                         <th>Item Code</th>
                         <th>Item Name</th>
                         <th>Remark</th>
                         <th>In Stock</th>
                         <th>Quantity</th>
                         <th>Sale UOM</th>
                         <th>Unit Price</th>
                         <th>Disc %</th>
                         <th>Disc Amt</th>
                         <th>Tax Code</th>
                         <th>Tax Amt</th>
                         <th>Total Amount</th>
                         
                         <!-- <th>Delivery Date</th> -->
                         <th>Inv UOM</th>
                         <th>Items Per Unit</th>
                         <th>Inventory UOM</th>
                         <th>Open Qty</th>
                         <th>Delivered Qty</th>
                         <th>Gen Disc</th>
                         <th>Addl Disc</th>
                         <th>Trade Disc</th>
                         <th>Special Disc</th>
                         <th>Cash Disc</th>
                         <th>Warehouse</th>
                         <th>Replacement Item</th>
                         <th>State</th>
                         <th>Product Line</th>
                         <th>Cost Element</th>
                         <th>Customer Geography</th>
                         <th>Line Status</th>
                         <th>Delete</th>
                     </tr>
                     <tbody >
                         <tr *ngFor="let itemrow of oForm.controls.DocumentLines.controls; let i=index"  [formGroupName]="i" [hidden] = "itemrow.value.IsDeleted" >
                             <td>{{i+1}}</td>
                             <td  style="display: none"><input formControlName="LineId" class="form-control"></td>
                             <td><div class="input-group">
                               <input type="text" class="form-control row-control-width" class="form-control row-control-width" formControlName="ItemCode" (keydown.Tab)="itemcode_Tab(itemrow)">  
                               <span class="input-group-addon spanCenterImage" (click)="itemcode_Tab(itemrow)" >
                                   <i class="fa fa-search" ></i>
                               </span>
                             </div>
                             </td>
                             <td><input type="text" class="form-control row-control-width"  formControlName="ItemName" [attr.disabled] = "true"> </td>
                             <td><input type="text" class="form-control row-control-width"  formControlName="Remarks"></td>
                             <td><input type="text" class="form-control row-control-width"  formControlName="InStock" [attr.disabled] = "true"></td>
                             <td><input type="number" class="form-control row-control-width"  formControlName="Quantity" (change)="row_change_quantity(itemrow)"></td>
                             <td><input type="text" class="form-control row-control-width" formControlName="SaleUOM" [attr.disabled] = "true"></td>
                             <td><input type="number" class="form-control row-control-width"  formControlName="UnitPrice" [attr.disabled] = "true"></td>
                             
                             <td><input type="number" formControlName="DiscPer" class="form-control row-control-width" [attr.disabled] = "true"></td>
                             <td><input formControlName="DiscAmt" class="form-control row-control-width" (change)="row_total_Change(itemrow)" [attr.disabled] = "true"></td>
                             <td  style="display: none"><input formControlName="TaxRate" class="form-control row-control-width"></td>
                             <td><div class="input-group">
                               <input type="text" class="form-control" class="form-control row-control-width" formControlName="TaxCode" (keydown.Tab)="taxcode_Tab(itemrow,'N')">  
                               <span class="input-group-addon spanCenterImage" (click)="taxcode_Tab(itemrow,'N')" >
                                   <i class="fa fa-search" ></i>
                               </span>
                             </div>
                             </td>
                             <td><input formControlName="TaxAmount" class="form-control row-control-width" [attr.disabled] = "true"></td>
                             <td><input formControlName="Total" class="form-control row-control-width" [attr.disabled] = "true"></td>
     
       
                             <!-- <td>
                               <div class="input-group">
                                 <input type="text" class="form-control row-control-width" formControlName="DelDate" [attr.disabled] = "true"
                                 bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" #RowDelDatePicker="bsDatepicker" > 
                                 <span class="input-group-addon calendar-icon">
                                 <i class="fa fa-calendar" (click)="RowDelDatePicker.toggle()"></i>
                                 </span>
                               </div>
                             </td> -->
                             <td>
                               <select class="form-control row-control-width" formControlName="InvUOM" (change) = "row_change_invuom(itemrow)">
                                 <option value="N">No</option>
                                 <option value="Y">Yes</option>
                               </select>
                               </td>
                             <td><input formControlName="ItemsPerUnit" class="form-control row-control-width"></td>
                             <td><input formControlName="InventoryUOM" class="form-control row-control-width"></td>
                             <td><input formControlName="OpenQty" class="form-control row-control-width" [attr.disabled] = "true"></td>
                             <td><input formControlName="DelQty" class="form-control row-control-width" [attr.disabled] = "true"></td>
                             <td><input formControlName="GenDisc" class="form-control row-control-width" [attr.disabled] = "true"></td>
                             <td style="display: none"><input formControlName="GDWithSubsidy" class="form-control row-control-width" [attr.disabled] = "true"></td>
       
                             <td><input formControlName="AddlDisc" class="form-control row-control-width" [attr.disabled] = "true"></td>
                             <td><input formControlName="TradeDisc" class="form-control row-control-width" [attr.disabled] = "true"></td>
                             <td><input formControlName="SpecialDisc" class="form-control row-control-width"></td>
                             <td><input formControlName="CashDisc" class="form-control row-control-width" [attr.disabled] = "true"></td>
                             <td><input formControlName="WhsCode" class="form-control row-control-width" [attr.disabled] = "true"></td>
     
                             <td>
                               <select class="form-control row-control-width" formControlName="ReplacementItem">
                                 <option value="NO">No</option>
                                 <option value="YES">Yes</option>
                               </select>
                               </td>
                               <td>
                                <select class="form-control row-control-width" formControlName="RowState">
                                  <option value="">Select Value</option>  
                                          <option *ngFor="let record of array_Dimenstion_State"  
                                          [value]="record.OcrCode">{{record.OcrName}}  
                                          </option>  
                                  </select> 
                              </td> 
                              <td>
                                <select class="form-control row-control-width" formControlName="ProductLine">
                                  <option value="">Select Value</option>  
                                          <option *ngFor="let record of array_Dimenstion_ProductLine"  
                                          [value]="record.OcrCode">{{record.OcrName}}  
                                          </option>  
                                  </select> 
                              </td> 
                              <td>
                                <select class="form-control row-control-width" formControlName="CostElement">
                                  <option value="">Select Value</option>  
                                          <option *ngFor="let record of array_Dimenstion_CostElement"  
                                          [value]="record.OcrCode">{{record.OcrName}}   
                                          </option>  
                                  </select> 
                              </td>                             
                               <td><select class="form-control row-control-width" formControlName="CustomerGeography">
                                <option value="Domestic">Domestic</option>
                                <option value="Import">Import</option>
                                <option value="CGOffset">CGOffset</option>
                              </select></td>
                             <td><input formControlName="LineStatus" class="form-control row-control-width" [attr.disabled] = "true"></td>
                           
                             <td><button  class="btn btn-danger btn-sm"  type="button" (click)="remove_Item_Rows(itemRow,i)">Delete</button></td>
                             <td style="display: none"><input  formControlName="IsDeleted" class="form-control"></td>
                             
                         </tr>
                     </tbody>
                 </table> 
                 <button class="btn btn-success btn-sm custom-button" (click)="add_Item_Rows()" >Add Row</button> 
                 </div>
               </div>
             </fieldset>
             </div>
       
         <div id="Logistics" class="tabcontent table-section">
           <fieldset  [disabled]="isDisabled"> 
           <div class="group">
           <div class="col-md-4 form-margin">
             <label for="exampleInputEmail1">Ship To</label>
             <select class="form-control" formControlName="ShipToCode"  (change) = "SetShipToDetails()">
               <option value="">Select Value</option>  
                       <option *ngFor="let record of array_ShipToCode"  
                       [value]="record.Address">{{record.Address}}  
                       </option>  
               </select>
               <!--<textarea class="form-control m-t-20" placeholder="Ship To Address"></textarea> -->
         </div>
           <div class="col-md-4 form-margin">
             <label for="exampleInputEmail1">Bill To</label>
             <select class="form-control" formControlName="BillToCode" (change) = "SetBillToDetails()">
               <option value="">Select Value</option>  
                       <option *ngFor="let record of array_BillToCode"  
                       [value]="record.Address">{{record.Address}}  
                       </option>  
               </select> 
               <!--<textarea class="form-control m-t-20" placeholder="Bill To Address"></textarea> -->
           </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin"> 
               <label>Building/Floor/Room</label>
               <input type="text" class="form-control" placeholder="Building/Floor/Room" formControlName="ShipToBuild">
             </div>
             <div class="col-md-4 form-margin"> 
               <label>Building/Floor/Room</label>
               <input type="text" class="form-control" placeholder="Building/Floor/Room" formControlName="BillToBuild">
             </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin"> 
               <label>Street / PO Box</label>
               <input type="text" class="form-control" placeholder="Street / PO Box" formControlName="ShipToStreet">
             </div>
             <div class="col-md-4 form-margin"> 
               <label>Street / PO Box</label>
               <input type="text" class="form-control" placeholder="Street / PO Box" formControlName="BillToStreet">
             </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin"> 
               <label>Street</label>
               <input type="text" class="form-control" placeholder="Street" formControlName="ShipToStreetNo">
             </div>
             <div class="col-md-4 form-margin"> 
               <label>Street</label>
               <input type="text" class="form-control" placeholder="Street" formControlName="BillToStreetNo">
             </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin"> 
               <label>Block</label>
               <input type="text" class="form-control" placeholder="Block" formControlName="ShipToBlock">
             </div>
             <div class="col-md-4 form-margin"> 
               <label>Block</label>
               <input type="text" class="form-control" placeholder="Block" formControlName="BillToBlock">
             </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin"> 
               <label>City</label>
               <input type="text" class="form-control" placeholder="City" formControlName="ShipToCity">
             </div>
             <div class="col-md-4 form-margin"> 
               <label>City</label>
               <input type="text" class="form-control" placeholder="City" formControlName="BillToCity">
             </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin"> 
               <label>Zip Code</label>
               <input type="text" class="form-control" placeholder="Zip Code" formControlName="ShipToZipCode">
             </div>
             <div class="col-md-4 form-margin"> 
               <label>Zip Code</label>
               <input type="text" class="form-control" placeholder="Zip Code" formControlName="BillToZipCode">
             </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin"> 
               <label>District</label>
               <input type="text" class="form-control" placeholder="District" formControlName="ShipToDistrict">
             </div>
             <div class="col-md-4 form-margin"> 
               <label>District</label>
               <input type="text" class="form-control" placeholder="District" formControlName="BillToDistrict">
             </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin"> 
               <label>Country</label>
               <select class="form-control" formControlName="ShipToCountry">
                 <option value="">Select Value</option>  
                         <option *ngFor="let record of array_Country"  
                         [value]="record.CountryCode">{{record.CountryName}}  
                         </option>  
                 </select> 
             </div>
             <div class="col-md-4 form-margin"> 
               <label>Country</label>
               <select class="form-control" formControlName="BillToCountry">
                 <option value="">Select Value</option>  
                         <option *ngFor="let record of array_Country"  
                         [value]="record.CountryCode">{{record.CountryName}}  
                         </option>  
                 </select> 
             </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin"> 
               <label>State</label>
               <select class="form-control" formControlName="ShipToState">
                 <option value="">Select Value</option>  
                         <option *ngFor="let record of array_State"  
                         [value]="record.StateCode">{{record.StateName}}  
                         </option>  
               </select>
             </div>
             <div class="col-md-4 form-margin"> 
               <label>State</label>
               <select class="form-control" formControlName="BillToState">
                 <option value="">Select Value</option>  
                 <option *ngFor="let record of array_State"  
                 [value]="record.StateCode">{{record.StateName}}  
                 </option>  
               </select>
             </div>
           </div>
           <div class="group">
             <div class="col-md-4 form-margin">
               <label for="exampleInputEmail1">Shipping Type</label>
               <select class="form-control" formControlName="ShippingType">
                 <option value="">Select Value</option>  
                         <option *ngFor="let record of array_ShippingType"  
                         [value]="record.TrnspCode">{{record.TrnspName}}  
                         </option>  
                 </select> 
           </div>
           </div>
       </fieldset>
         </div>
       
         <div id="PaymentTerms" class="tabcontent table-section">
           <fieldset  [disabled]="isDisabled">
           <div class="col-md-4 form-margin">
             <label for="exampleInputEmail1">Payment Terms</label>
             <select class="form-control" formControlName="PayTerms">
               <option value="">Select Value</option>  
                       <option *ngFor="let record of array_PayTerms"  
                       [value]="record.GroupNum">{{record.PymntGroup}}  
                       </option>
               </select>
         </div>
       </fieldset>
         </div>
       
         <div id="UDF" class="tabcontent table-section">
           <fieldset  [disabled]="isDisabled"> 
             <div class="form-group">
               <div class="col-md-3 form-margin"> 
               <button class="btn btn-success btn-sm" (click)="header_change_subsidy_cashdisc()" >Refresh Calculation</button>
             </div>
           </div>
           <div class="form-group">
             <!-- <div class="col-md-3 form-margin"> 
               <label>Reimbursement Details</label>
               <input type="text" class="form-control" formControlName="U_Reimburse" placeholder="Reimbursement Details">
             </div>
           <div class="col-md-3 form-margin">
             <label for="exampleInputEmail1">Dealer Reimbursement</label>
             <select class="form-control" formControlName="U_DealReemb">
               <option value="">Select Value</option>  
                       <option value="Y">Yes</option>  
                       <option value="N">No</option>  
               </select>         
         </div> -->
         <div class="col-md-3 form-margin">
           <label for="exampleInputEmail1">Subsidy</label>
           <select class="form-control" formControlName="U_Subsidy"  >
             <option value="NO">No</option>
             <option value="YES">Yes</option>
             </select>         
       </div>
       <div class="col-md-3 form-margin">
         <label for="exampleInputEmail1">Cash Discount</label>
         <select class="form-control" formControlName="U_CDAllowed">
           <option value="N">No</option>
           <option value="Y">Yes</option> 
           </select>         
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Lateral Spacing (MTR)</label>
         <input class="form-control" placeholder="Lateral Spacing (MTR)" formControlName="U_LtrlSpnMTR">    
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Other Term</label>
         <input class="form-control" placeholder="Other Term" formControlName="U_Other_Terms">    
       </div>
       <div class="col-md-3 form-margin clear-left">
         <label for="exampleInputEmail1">Crop</label>
         <select class="form-control" formControlName="U_Crop">
           <option value="">Select Value</option>  
           <option value="Sugercane">Sugercane</option>
           <option value="Cotton">Cotton</option>
           <option value="Mango">Mango</option>
           <option value="Banana">Banana</option>
           <option value="Papaya">Papaya</option>
           <option value="Pulses">Pulses</option>
           <option value="Ground nut">Ground nut</option>
           <option value="Sweet Orange">Sweet Orange</option>
           <option value="Acid Lime">Acid Lime</option>
           <option value="Guava">Guava</option>
           <option value="Mulburry">Mulburry</option>
           <option value="Potato">Potato</option>
           <option value="Vagetable">Vagetable</option>
           <option value="Spices">Spices</option>
           <option value="Chillies">Chillies</option>
           <option value="Pomogranate">Pomogranate</option>
           <option value="lemen">lemen</option>
           <option value="Muskmellon">Muskmellon</option>
           <option value="Tomatos">Tomatos</option>
           <option value="Castor">Castor</option>
           <option value="Lilly">Lilly</option>
           <option value="Arkunut">Arkunut</option>
           <option value="Maiz/Baby Corn">Maiz/Baby Corn</option>
           <option value="No Crop">No Crop</option>
           <option value="Turmeric">Turmeric</option>
           <option value="Other">Other</option>
           <option value="Coconut">Coconut</option>
           <option value="Coco">Coco</option>
           <option value="Jowar">Jowar</option>
           <option value="Malabar Neem">Malabar Neem</option>
           <option value="Oil Palm">Oil Palm</option>
           <option value="Jasmine">Jasmine</option>
           <option value="Tobacco">Tobacco</option>
           <option value="Cashew Nut">Cashew Nut</option>
           </select>         
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Vehicle No</label>
         <input type="text" class="form-control" placeholder="Vehicle No" formControlName="U_VehicleNo">
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Transpoter</label>
         <textarea type="text" class="form-control" placeholder="Transpoter" formControlName="U_Trans"></textarea>
       </div>
       <div class="col-md-3 form-margin"> 
         <label>System Type</label>
         <select class="form-control" formControlName="U_SystemType">
           <option value="">Select Value</option> 
           <option value="INLINE">Inline</option>
                 <option value="ONLINE">Online</option>
                 <option value="GENERAL_1">General 1</option>
                 <option value="GENERAL_2">General 2</option>
                 <option value="INLINE_JDA">Inline JDA</option>
                 <option value="INLINE_APMIP">Inline APMIP</option>
                 <option value="SPRINKLER_JDA">Sprinkler JDA</option>
                 <option value="SPRINKLER_GENERAL">Sprinkler General</option>
                 <option value="MINI_SPRINKER">Mini Sprinkler</option>
                 <option value="Inline_TSMIP">Inline TSMIP</option>
                 <option value="Online_TSMIP">Online TSMIP</option>
                 <option value="Online_APMIP">Online APMIP</option>
                 <option value="Inline_DBT">Inline DBT</option>
         </select>
       </div>
       <div class="col-md-3 form-margin clear-left"> 
         <label>UDFSeries</label>
         <select class="form-control" formControlName="U_Series">
           <option value="">Select Value</option> 
           <option value="ATP">ATP</option>
           <option value="CTR">CTR</option>
           <option value="KDP">KDP</option>
           <option value="MBN">MBN</option>
           <option value="MDK">MDK</option>
           <option value="GEN">GEN</option>
           <option value="RRD">RRD</option>
           <option value="WGL">WGL</option>
           <option value="D">D</option>
           <option value="S">S</option>
           <option value="MS">MS</option>
           <option value="AG">AG</option>
           <option value="KRMN">KRMN</option>
           <option value="NZB">NZB</option>
           <option value="PRK">PRK</option>
           <option value="GNTR">GNTR</option>
           <option value="KNL">KNL</option>
           <option value="RDT">RDT</option>
           <option value="VZ">VZ</option>
           <option value="WG">WG</option>
           <option value="NL">NL</option>
           <option value="KR">KR</option>
           <option value="EG">EG</option>
           <option value="VSP">VSP</option>
         </select>
       </div>
    
       <div class="col-md-3 form-margin"> 
         <label>Hectors</label>
         <input class="form-control" placeholder="Hectors" formControlName="U_Hectors">    
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Terms Of Sales</label>
         <select class="form-control" formControlName="U_TOfSale">
           <option value="">Select Value</option> 
           <option value="Cash">Cash</option>
                 <option value="Credit">Credit</option>					
         </select>
       </div>
       <!-- <div class="col-md-3 form-margin"> 
         <label>Division And Branch</label>
         <input class="form-control" placeholder="Division And Branch" formControlName="U_DivBranch">    
       </div> -->
       <div class="col-md-3 form-margin"> 
         <label>LR_No</label>
         <input class="form-control" placeholder="LR_No" formControlName="U_LRNo">    
       </div>
       <div class="col-md-3 form-margin"> 
         <label>WorkOrdrNo</label>
         <input class="form-control" placeholder="WorkOrdrNo" formControlName="U_WorkOrdrNo">    
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Sharing</label>
         <select class="form-control" formControlName="U_Sharing">
           <option value="">Select Value</option> 
           <option value="Y">Yes</option>
           <option value="N">No</option>					
         </select>   
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Destination</label>
         <textarea type="text" class="form-control" placeholder="Destination" formControlName="U_Destination"></textarea>
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Delivery Terms</label>
         <textarea type="text" class="form-control" placeholder="Delivery Terms" formControlName="U_Deliv"></textarea>
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Shariing Details</label>
         <textarea type="text" class="form-control" placeholder="Shariing Details" formControlName="U_SharDet"></textarea>
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Farmer Name</label>
         <textarea type="text" class="form-control" placeholder="Farmer Name" formControlName="U_FName"></textarea>
       </div>
       <!-- <div class="col-md-3 form-margin"> 
         <label>BP Status</label>
         <select class="form-control" formControlName="U_BP_STATUS">
           <option value="">Select Value</option> 
           <option value="LOANEE">Loanee</option>
                 <option value="NO_LOANEE">No_Loanee</option>					
         </select>   
       </div> -->
       <div class="col-md-3 form-margin"> 
         <label>Survey No</label>
         <input class="form-control" placeholder="Survey No" formControlName="U_SurveyNo">    
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Crop Spacing (MTR)</label>
         <input class="form-control" placeholder="Crop Spacing (MTR)" formControlName="U_CrpSpMtr">    
       </div>
       
       <div class="col-md-3 form-margin clear-left"> 
         <label>Dispatch From</label>
         <input class="form-control" placeholder="Dispatch From" formControlName="U_Dispatch_From">    
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Dispatch State</label>
         <input class="form-control" placeholder="Dispatch State" formControlName="U_Dispatch_State">    
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Dispatch PIN</label>
         <input class="form-control" placeholder="Dispatch PIN" formControlName="U_Dispatch_PIN">    
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Document Category</label>
         <select class="form-control" formControlName="U_Doc_Cat">
           <option value="">Select Value</option> 
           <option value="REG">Regular</option>
                 <option value="BTST">Bill to Ship to</option>
                 <option value="BFDF">Bill From Dispatch From</option>
                 <option value="BOTH">BTST &amp; BFDF</option>				
         </select>   
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Transporter ID</label>
         <input class="form-control" placeholder="Transporter ID" formControlName="U_TRAN_ID">    
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Vehicle Type</label>
         <select class="form-control" formControlName="U_VEH_TYP">
           <option value="">Select Value</option> 
           <option value="REG">Regular</option>
           <option value="ODC">Over Dimensional Cargo</option>				
         </select>   
       </div>
      <div class="col-md-3 form-margin"> 
         <label>TOD/ORC</label>
         <select class="form-control" formControlName="U_TODORC">
           <option value="">Select Value</option> 
           <option value="TOD">TOD</option>
                 <option value="ORC">ORC</option>
                 <option value="NA">NA</option>
                 <option value="BOTH">BOTH</option>
         </select>
       </div>
       <!-- <div class="col-md-3 form-margin"> 
         <label>Generate E-Way Bill</label>
         <select class="form-control" formControlName="U_Gen_EBILL">
           <option value="">Select Value</option> 
           <option value="YES">Yes</option>
           <option value="NO">No</option>				
         </select>   
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Sale Type</label>
         <select class="form-control" formControlName="U_Sale_Type">
           <option value="">Select Value</option> 
           <option value="Inline">Inline</option>
                 <option value="Online">Online</option>
                 <option value="Other">Other</option>			
         </select>   
       </div>
       <div class="col-md-3 form-margin"> 
         <label>Eway Bill Number</label>
         <input class="form-control" placeholder="Eway Bill Number" formControlName="U_Eway_Bill">    
       </div> -->
       
         
       </div>
       </fieldset>
         </div>
       
         <div id="Tax" class="tabcontent table-section">
          <div class="form-group">
            <!-- <div class="col-md-3 form-margin">
              <label for="exampleInputEmail1">E - Commerence GSTN</label>
              <input class="form-control" placeholder="Original Ref No." formControlName="EComerGSTN">       
          </div>
          <div class="col-md-3 form-margin"> 
            <label>Bill of Export No.</label>
            <input class="form-control" placeholder="Bill of Export No." formControlName="ImpExpNo">    
          </div>   -->
          <div class="col-md-3 form-margin">
            <label for="exampleInputEmail1">Revision</label>
            <select class="form-control" formControlName="Revision">
                    <option value="Y">Yes</option>
                    <option value="N">No</option>			
            </select>   
            <!-- <input type="checkbox" formControlName="Revision" > -->
          </div>
          
        </div>
    
        <div class="form-group">
          <div class="col-md-3 form-margin"> 
            <label>Original Ref No.</label>
            <input class="form-control" placeholder="Original Ref No." formControlName="RevRefNo">    
          </div>
          <div class="col-md-3 form-margin">
            
            <label for="exampleInputEmail1">Original Ref Date.</label>
            <div class="input-group">
            <input type="text" class="form-control" class="form-control" formControlName="RevRefDate" [attr.disabled] = "true"  
            placeholder="Original Ref Date." bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" #RevRefDatePicker="bsDatepicker" > 
            <span class="input-group-addon">
            <i class="fa fa-calendar" (click)="RevRefDatePicker.toggle()"></i>
            </span>
          </div>
        </div>
        <div class="col-md-3 form-margin">
          <label for="exampleInputEmail1">Original Debit No.</label>
          <input class="form-control" placeholder="Original Debit No." formControlName="RevCreRefN">        
        </div>
        <div class="col-md-3 form-margin"> 
          <label>Original Debit Date.</label>
          <div class="input-group">
          <input type="text" class="form-control" class="form-control" formControlName="RevCreRefD" [attr.disabled] = "true"   
          placeholder="Invoice date" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY' }" #RevCreRefDPicker="bsDatepicker" > 
          <span class="input-group-addon">
          <i class="fa fa-calendar" (click)="RevCreRefDPicker.toggle()"></i>
          </span>
        </div>
        </div>
      </div>
    
       </div>
       
         <div class="container-fluid float-left">
           <hr>
         </div>
         
         <div class="container-fluid float-left">
         <div class="dashboard-cards total-section">
           <div class="main-ap-invoice"> 
           <div class="left">
             <div class="card">
               <div class="Registration-section">
                 <div class="form-group">
                   <fieldset [disabled]="isDisabled">
                     <div class="col-md-12 form-margin">
                       <label for="exampleInputUser">Sales Employee</label>
                       <select class="form-control" formControlName="SlpCode">
                         <option value="">Select Value</option>  
                                 <option *ngFor="let record of array_SalesEmployee"  
                                 [value]="record.SlpCode">{{record.SlpName}}  
                                 </option>  
                         </select> 
                     </div>
                      
                     <div class="col-md-12 form-margin"> 
                       <label for="exampleInputUser">Remarks</label>
                       <textarea  class="form-control" formControlName ="Comments"  ></textarea>
                     </div>
                   </fieldset>
       
                     <div class="col-md-12 form-margin" *ngIf="formOpenByApproval1 == true"> 
                       <label for="exampleInputUser">Approved</label>
                         <select class="form-control select" formControlName="IsAppr1">  
                           <option value="Y">Yes</option>
                           <option value="N">No</option>
                        </select>
                     </div>
       
                     <div class="col-md-12 form-margin" *ngIf="formOpenByApproval2 == true"> 
                       <label for="exampleInputUser">Approved</label>
                         <select class="form-control select" formControlName="IsAppr2">  
                           <option value="Y">Yes</option>
                           <option value="N">No</option>
                        </select>
                     </div>
       
                     <div class="col-md-12 form-margin" *ngIf="formOpenByApproval3 == true"> 
                       <label for="exampleInputUser">Approved</label>
                         <select class="form-control select" formControlName="IsAppr3">  
                           <option value="Y">Yes</option>
                           <option value="N">No</option>
                        </select>
                     </div>

                     <div class="col-md-12 form-margin" *ngIf = "boolAdd==false && (formOpenByApproval1 == true || formOpenByApproval2 == true || formOpenByApproval3 == true)"> 
                      <label for="exampleInputUser">Rejection Remarks</label>
                      <textarea  class="form-control" formControlName ="U_PortalRR"  ></textarea>
                    </div>

                    <!-- <div class="col-md-12 form-margin" *ngIf = "boolAdd==false && oForm.controls['IsDraft'].value == 'N'"> 
                      <label for="exampleInputUser">Cancel Order Remarks</label>
                      <textarea  class="form-control" formControlName ="U_PortalCR"  ></textarea>
                    </div> -->
                 </div>
             </div>
             </div>
           </div>
           <div class="right">
             <div class="card">
               <fieldset  [disabled]="isDisabled">
               <div class="Registration-section">
                 <div class="form-group">
                   <div class="col-md-12 form-margin">
                     <label for="exampleInputUser">Total Before Discount</label>
                     <input type="number" class="form-control"  formControlName ="TotalBefDisc"  placeholder="Total"  [attr.disabled] = "true">
                   </div>
                   <div class="col-md-12 form-margin">
                     <label for="exampleInputUser">Discount %</label>
                     <div class="row">
                       <div class="col-md-4">
                         <input type="number" class="form-control"  formControlName ="Header_DiscPer"  placeholder="Disc Per" (change) = "header_change_disc_per()" >
                       </div>
                       <div class="col-md-8">
                         <input type="number" class="form-control"  formControlName ="Header_DiscAmt"  placeholder="Disc Amount" (change) = "header_change_disc_amt()">
                       </div>
                     </div>
                     
                   </div>
                   <div class="col-md-12 form-margin">
                     <label for="exampleInputUser">Freight</label>
                     <div class="input-group">
                       <input type="text" class="form-control"  class="form-control" formControlName="TotalExpns"  [attr.disabled]="true">  
                       <span class="input-group-addon">
                           <i class="fa fa-search" (click)="open_FreightModal()"></i>
                       </span> 
                   </div>
                     
                   </div>
                   <div class="col-md-12 form-margin">
                     <label for="exampleInputUser">Rounding</label>
                     <input type="email" class="form-control"  formControlName ="Rounding"  placeholder="Rounding" >
                   </div>
                   <div class="col-md-12 form-margin">
                     <label for="exampleInputUser">Tax</label>
                     <input type="email" class="form-control"  formControlName ="Header_TaxAmt"  placeholder="Tax"  [attr.disabled] = "true">
                   </div>
                   <div class="col-md-12 form-margin">
                     <label for="exampleInputUser">Total</label>
                     <input type="email" class="form-control"  formControlName ="DocTotal"  placeholder="Total"  [attr.disabled] = "true">
                   </div>
                 </div>
             </div>
           </fieldset>
             </div>
           </div>
         </div>
       </div>
       </div>
        
         <div class="container-fluid float-left">
           <div class="button-section">
             <div class="col-md-1 padding-l-0"  *ngIf = "oForm.controls['IsDraft'].value == 'Y'"> 
               <input  id="btnAdd" type="submit" [value]="!form.dirty && !boolAdd ?'Ok':boolAdd?'Add':'Update'"  class="btn btn-primary  btn-sm"   (click)="insertupdate($event,oForm.value)" >
             </div>
             <div class="col-md-1 padding-l-0">
               <input type="button" value="Back" (click)="back()" class="btn btn-danger btn-sm">
             </div>
             <div class="col-md-1 padding-l-0">
               <input type="button" value="Print" (click)="printForm()" class="btn btn-danger btn-sm" [disabled]="boolAdd==true">
             </div>
              
           </div>
         </div>
       </div>
      </div>
    </div>
  </div>
</div>

  <!-- Freight Modal -->
  <div class="backdrop"  [ngStyle]="{'display':display_Freight_Parent }"></div>
  <div data-backdrop="static" data-keyboard="false" class="modal"  tabindex="-1" role="dialog"  [ngStyle]="{'display':display_Freight_Parent }">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" aria-label="Close" (click)="close_FreightModal()"></button>
        </div>  
        <div class="modal-body height_400">
        <div class="row margin-b-10px">
          <div class="col-md-12">
               <table class="table table-bordered table-condensed	" border="1" formArrayName="ExpenseLines">
                   <tr>
                       <th>#</th>
                       <th>Name</th>
                       <th>Amount</th>
                       <th>Tax Code</th>
                       <th>Tax Amount</th>
                       <th>Remarks</th>
                   </tr>
                   <tbody >
                        <tr *ngFor="let row of oForm.controls.ExpenseLines['controls']; let i=index"  [formGroupName]="i" >
                           <td>{{i+1}}</td>
                           <td style="display: none"><input formControlName="ExpnsCode" class="form-control"   ></td>
                           <td ><input formControlName="ExpnsName" class="form-control" [attr.disabled] = "true"></td>
                           <td><input type="number" formControlName="Amount" class="form-control" (change) = "row_freight_change(row)"></td>
                           <td><div class="input-group">
                             <input type="text" class="form-control" formControlName="TaxCode" (keydown.Tab)="taxcode_Tab(row,'Y')">
                           <span class="input-group-addon spanCenterImage" (click)="taxcode_Tab(row,'Y')" >
                                   <i class="fa fa-search" ></i>
                               </span>
                              </div>
                          </td>  
                           <td  style="display: none"><input type="text" class="form-control" formControlName="TaxRate"> </td>
                           <td><input type="text" class="form-control" formControlName="TaxAmount" [attr.disabled] = "true"> </td>
                           <td><input type="text" formControlName="Remarks" class="form-control"></td>
                       </tr>
                   </tbody>
               </table>  
                       
           </div>
        </div>  
        </div>  

        <div class="modal-footer">
         <input type="submit"   class="btn btn-primary  btn-sm" (click)="copy_frieght_to_document()" value="Copy Frieght">
          <button type="button" class="btn btn-default" (click)="close_FreightModal()">Close</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal !-->

<div id="divLoading" *ngIf="isloading"></div>
</form>

<app-modalbpartner display_BP ="{{display_BP_Parent}}" (change)="returnBPDisplayStyle($event)" (cardcode)="returnBPCode($event)" > </app-modalbpartner>
<app-modalitem display_Item ="{{display_Item_Parent}}" whsCode ="{{oForm.controls['WhsCode'].value}}" (change)="returnItemDisplayStyle($event)" (itemcode)="returnItemCode($event)" > </app-modalitem>
<app-modaltaxcode display_TaxCode="{{display_taxcode_Parent}}" freight="{{isFreightApplicable}}"  (change)="returnDisplayStyle($event)" (taxcode)="returnTaxCode($event)" > </app-modaltaxcode>
<app-modalemployee display_Employee ="{{display_Employee_Parent}}" (change)="returnEmployeeDisplayStyle($event)" (empid)="returnEmployeeID($event)" (empname)="returnEmployeeName($event)" > </app-modalemployee>
<app-modaldealer display_Dealer ="{{display_Dealer_Parent}}" (change)="returnDealerDisplayStyle($event)" (id)="returnDealerCode($event)" (name)="returnDealerName($event)" > </app-modaldealer>

<app-modalmessage Message={{ErrorMessage}} display_Message="{{display_Message}}" (close_Modal)="output_close_Modal($event)"></app-modalmessage>