body{ background-image: linear-gradient(to bottom,#A9C6DE,#E7ECF0);}
.dashboard-cards .main-ap-invoice {
  width: 97.5%;
  float: left; background-color: #ffffff;     margin: 15px;     border-radius: 10px;     box-shadow: 1px 2px 3px #cccccc;
}
.dashboard-cards .main-ap-invoice .left {
  float: left;
  width: 30%;
}
.dashboard-cards .main-ap-invoice .leftbar {
  float: left;
  width: 100%;
}
.main-ap-invoice .Logistics-section .table100.ver3.m-b-110.sideNav1{width: 1292px;}
.Logistics-section .table100.ver3.m-b-110{overflow-x: scroll;width: 1096px; overflow-y:auto; height:250px;}
.table100 .Position-Fixed th {
  position: sticky;
  top: 0;
  z-index: 10;
}
.leftbar .card .Registration-section .form-group .form-margin {
  float: left;
}
.dashboard-cards .main-ap-invoice .right {
  float: right;
  width: 30%;
}
.col-md-4.form-margin {
  float: left;
}
.clear-left{ clear: left;}
.Logistics-section .table-section .group .form-margin{ float: left;}
.Logistics-section .table-section .group{ float: left; width: 100%;}
.Logistics-section .table-section .form-group .form-margin{ float: left;}
.Logistics-section .table-section .form-group{ float: left; width: 100%;}

.Logistics-section .group .form-margin label{    float: left;  width: 40%;  font-size: 11px;}
.Logistics-section .group .form-margin .form-control {  float: left;  width: 60%; font-size: 11px;}

.Logistics-section .form-group .form-margin label{ font-size: 11px;}
.Logistics-section .form-group .form-margin .form-control{ font-size: 11px;}

.m-t-20{ margin-top: 20px;}
.logistics{ float: left; width: 100%;}
.float-left{ float: left;}
.Logistics-section{ float: left; width: 100%;background-color: #ffffff; box-shadow: 1px 2px 3px #cccccc; border-radius: 10px;  padding: 10px;  margin: 0px; padding-left:0; padding-right:0;}
.invoice-section .dashboard-cards { margin:0; background-color:#ffffff; padding:10px; border-radius:10px; box-shadow:1px 2px 3px #cccccc;}
.show-entry{ width:100%;}
.show-entry .col-md-2{ width: 10%; padding-right: 0; flex:0 0 10%;}
.mar-btn {  margin-left: 5px;  margin-right: 5px;}
.invoice-section .search-box .btn { margin-left: 5px;     margin-bottom: 4px;  color: #ffffff;}
.invoice-section input#txtSearch { height: calc(1.5em + 0.75rem + 2px);     padding: 0.375rem 0.75rem;  font-size: 1rem;  font-weight: 400;  line-height: 1.5;  color: #495057;  background-color: #fff;  background-clip: padding-box;  border: 1px solid #ced4da;  border-radius: 0.25rem;  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
.invoice-section input#txtSearch:focus {    color: #495057;    background-color: #fff;    border-color: #80bdff;    outline: 0;    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.invoice-section .dashboard-cards .invoice { width:100%; float:left; background-color:#ffffff; margin:15px; border-radius:10px; box-shadow:1px 2px 3px #cccccc;}
.dashboard-cards .main-ap-invoice .card .Registration-section .form-group label{ font-size: 11px;
  font-family: normal Verdana, Arial, Helvetica, sans-serif !important; margin-bottom: 0;}
.dashboard-cards .main-ap-invoice .card .Registration-section .form-group input{ font-size: 11px;
  font-family: normal Verdana, Arial, Helvetica, sans-serif !important;padding: 4px 10px 4px 4px;}
.dashboard-cards .main-ap-invoice .left .card{ background-color: transparent; border:0;}
.dashboard-cards .main-ap-invoice .right .card{ background-color: transparent; border:0;}
.Registration-section .form-group .row .form-margin {
  padding-right: 0 !important;
}
.form-margin{ margin-bottom: 0px;}
.container-fluid h2{ margin-bottom: 0; font-size:20px;}
.card-body{ width: 166px; height: 144px; padding: 15px;}
.dashboard-cards .card{ margin:10px;margin-bottom: 0; margin-top: 0;}
.dashboard-cards .table-section .card{ margin:0 10px 10px 10px;}
.card-title{font-size: 16px;}
table { border-collapse:collapse; width:100%;}  
td, th { border:1px solid #b9b7b7; text-align:left; padding:8px;}
/*tr:nth-child(even) { background-color:#cccccc;}*/
.table-section { width:100%; float:left;}
table {
  width: 100%;
  background-color: #fff;
}
.margin-b-5{margin-bottom: 5px;}
.table100.ver3 tbody tr {
  border-bottom: 1px solid #e5e5e5;
}

.table100.ver3 td {
  
  font-size: 11px;
  color: #808080;
  line-height: 1; padding:4px;
}

.table100.ver3 th {
  
  font-size: 11px;
  color: #fff;
  line-height: 1.2;  
  background-color: #005278;
}

.table100.ver3 .row100:hover td {
  background-color: #fcebf5;
}

.table100.ver3 .hov-column-ver3 {
  background-color: #fcebf5;
}

.table100.ver3 .hov-column-head-ver3 {
  background-color: #7b88e3 !important;
}

.table100.ver3 .row100 td:hover {
  background-color: #e03e9c;
  color: #fff;
}
table {
    width: 100%;
    background-color: #ffffff; margin-bottom: 0;
  }
  .table100.ver3 tbody tr {
    border-bottom: 1px solid #e5e5e5;
  }
  
  .table100.ver3 td {
    font-family: calibri;
    font-size: 14px;
    color: #808080;
    line-height: 1;
  }
  .custom-button {
    padding: 5px 10px;
    font-size: 11px;
}
label {
  font-size: 11px; font-family: normal Verdana, Arial, Helvetica, sans-serif !important;
}
  .row-control-width{
    width: 140px; height: 28px;font-size: 11px;
    font-family: normal Verdana, Arial, Helvetica, sans-serif !important;
  }
  .calendar-icon{
    position: absolute;
    right: 8px;
    z-index: 9999;
    top: 6px;
  }
  .table100.ver3 th {
    font-size: 12px;font-family: normal Verdana, Arial, Helvetica, sans-serif !important;
    color: #fff;
   padding:5px;
  
    background-color: #005278;
  }

  .table-condensed th{ background-color:#005278; line-height:1.2; font-size:14px; font-family:calibri; color:#ffffff;}
  
  .table100.ver3 .row100:hover td {
    background-color: #fcebf5;
    
  }
  
  .table100.ver3 .hov-column-ver3 {
    background-color: #fcebf5;
  }
  
  .table100.ver3 .hov-column-head-ver3 {
    background-color: #7b88e3 !important;
  }
  
  .table100.ver3 .row100 td:hover {
    background-color: #e03e9c;
    color: #fff;
  }
  .total-section {
    margin: 0; width: 100%; float: left;
}
  .padding-l-0{ float: left; padding-right: 0;}
  .format-details .padding-l-0{ margin-top: 10px;}
  .button-section{ margin: 20px 0 20px 0; float: left; width: 100%;}
  .button-section .btn{ width: 100%;}
  .button-section .padding-l-0{ margin-right: 10px; padding-left: 0;}
  .button-section .padding-l-0:last-child{ margin-right: 0;}
.total-section .main-ap-invoice{ margin:0; background-color: transparent; box-shadow: none;}
.total-section .card{ margin:0;}  
.total-section .card .Registration-section .form-group .form-margin{ padding-left: 0;}
.total-section .card .Registration-section .form-group{ margin-bottom: 0;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: auto;
    float: left; margin-left: -3px; margin-bottom: 0px;
}

/* Style the buttons inside the tab */
.tab button {
  font-weight: bold;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px 16px;
  transition: 0.3s;
  font-size: 12px;
  font-family: calibri; border-right: 1px solid #cccccc;
}

.tab button:last-child{ border-right: 0;}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #005278;
  color:#ffffff;
}


/* Create an active/current tablink class */
.tab button.active {
  /* background-color: #ccc; */
  background:#005278;
  color: #ffffff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 0px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

.modal-dialog {
  max-width: 1000px;
  margin: 1.75rem auto;
}