<div class="backdrop"  [ngStyle]="{'display':display_TaxCode}"></div>
    <div data-backdrop="static" data-keyboard="false" class="modal"  tabindex="-1" role="dialog"  [ngStyle]="{'display':display_TaxCode}">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <input type="text" id="txtSearch"  class="form-control" />
            <button type="submit" class="btn btn-success" (click)="firstPage()">Search</button> -->
            <input type="text" [(ngModel)]="taxCodeSearch" class="form-control"/>
            <button class="close" aria-label="Close" (click)="close_Modal()"></button>
          </div>  
          <div class="modal-body height_400">
              <table class="table table-bordered table-condensed table-hover table-striped" border="1">
                  <tr>
                          <th>Tax Code</th>
                          <th>Tax Name</th> 
                          <th>Tax Rate</th> 
                  </tr>

                  <tr *ngFor="let row of array_AllData  | searchPipe :taxCodeSearch  ; let i = index " (click)="click_Row($event,row.Code)" style="cursor:pointer" >
                             <td>{{row.Code}}</td>
                             <td>{{row.Name}}</td>
                             <td>{{row.Rate}}</td>
                  </tr>
          </table>          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger" (click)="close_Modal()" >Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal !-->
<div id="divLoading" *ngIf="isloading"></div>
    