<div class="backdrop"  [ngStyle]="{'display':display_BP}"></div>
    <div data-backdrop="static" data-keyboard="false" class="modal"  tabindex="-1" role="dialog"  [ngStyle]="{'display':display_BP}">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <input type="text" id="txtSearch"  class="form-control" /> -->
            <input type="text" [(ngModel)]="bpSearch" class="form-control"/>
            <!-- <button type="submit" class="btn btn-success " (click)="firstPage()">Search</button> -->
            <button class="close" aria-label="Close" (click)="close_Modal()"></button>
            <!-- <input type="text" [(ngModel)]="email" placeholder="Serach any fields"/> -->
          </div>  
          <div class="modal-body height_400">
              <table class="table table-bordered table-condensed table-hover table-striped" border="1">
                  <tr>
                          <th>Code</th>
                          <th>Name</th> 
                          <th>BP Group</th> 

                          <th>City</th> 
                          <th>State</th> 
                          <th>District</th> 

                          <th>BP Channel</th> 
                          <th>BP Balance</th> 
                          <th>Payment Percentage</th> 
                          <th>Foreign Name</th> 
                          <th>Old Customer Code</th> 
                  </tr>

                  <tr *ngFor="let row of array_BP   | searchPipe :bpSearch ; let i = index " (click)="click_Row($event,row.CardCode)" >
                             <td>{{row.CardCode}}</td>
                             <td>{{row.CardName}}</td>
                             <td>{{row.BPGroup}}</td>
                             <td>{{row.City}}</td>
                             <td>{{row.State}}</td>
                             <td>{{row.District}}</td>
                             <td>{{row.BPChannel}}</td>
                             <td>{{row.Balance}}</td>
                             <td>{{row.PaymentPercentage}}</td>
                             <td>{{row.ForeignName}}</td>
                             <td>{{row.OldCustCode}}</td>
                             
                  </tr>
          </table>          
          </div>
          <div class="modal-footer">
              <!-- <div *ngIf="totalPageCount!=0" >
                  <span>Page {{pageNumber}} of {{totalPageCount}} </span>
                  <button title="First" (click)="firstPage()"  class="btn btn-primary btn-sm"><<</button>
                  <button title="Previous" (click)="previousPage()" class="btn btn-primary btn-sm"><</button>
                  <button title="Next" (click)="nextPage()" class="btn btn-primary btn-sm">></button>
                  <button title="Last" (click)="lastPage()" class="btn btn-primary btn-sm">>></button>
              </div>  -->
            <button type="button" class="btn btn-default" (click)="close_Modal()" >Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal !-->
<div id="divLoading" *ngIf="isloading"></div>
    