<div class="backdrop"  [ngStyle]="{'display':display_Dealer}"></div>
    <div data-backdrop="static" data-keyboard="false" class="modal"  tabindex="-1" role="dialog"  [ngStyle]="{'display':display_Dealer}">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <input type="text" id="txtItemSearch"  class="form-control" /> -->
            <input type="text" [(ngModel)]="dealerSearch" class="form-control"/>
            <button class="close" aria-label="Close" (click)="close_Modal()"></button>
          </div>  
          <div class="modal-body height_400">
              <table class="table table-bordered table-condensed table-hover table-striped" border="1">
                  <tr>
                          <th>Dealer Code</th>
                          <th>Dealer Name</th> 
                  </tr>

                  <tr *ngFor="let row of array_AllData  | searchPipe :dealerSearch  ; let i = index " (click)="click_Row(row.CardCode,row.CardName)" >
                             <td>{{row.CardCode}}</td>
                             <td>{{row.CardName}}</td>
                  </tr>
          </table>          
          </div>
          <div class="modal-footer">
              <!-- <div *ngIf="totalPageCount!=0" >
                  <span>Page {{pageNumber}} of {{totalPageCount}} </span>
                  <button title="First" (click)="firstPage()"  class="btn btn-primary btn-sm"><<</button>
                  <button title="Previous" (click)="previousPage()" class="btn btn-primary btn-sm"><</button>
                  <button title="Next" (click)="nextPage()" class="btn btn-primary btn-sm">></button>
                  <button title="Last" (click)="lastPage()" class="btn btn-primary btn-sm">>></button>
              </div>  -->
            <button type="button" class="btn btn-default" (click)="close_Modal()" >Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal !-->
<div id="divLoading" *ngIf="isloading"></div>
    