<div class="backdrop"  [ngStyle]="{'display':display_SO}"></div>
    <div data-backdrop="static" data-keyboard="false" class="modal"  tabindex="-1" role="dialog"  [ngStyle]="{'display':display_SO}">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <input type="text" id="txtItemSearch"   class="form-control" />
            <button type="submit" class="btn btn-success " (click)="firstPage()">Search</button>
            <button class="close" aria-label="Close" (click)="close_Modal()"></button>
          </div>  
          <div class="modal-body height_400">
            <table class="table table-bordered table-condensed table-hover table-striped" border="1">
                <tr>
                        <th>Document No</th>
                        <th>Portal ID</th>
                        <th>Customer Code</th> 
                        <th>Customer Name</th> 
                        <th>Posting Date</th> 
                        <th>Series</th> 
                        <th>Sales Employee</th> 
                        <th>Customer Ref No</th> 
                </tr>

                <tr *ngFor="let row of array_AllData  ; let i = index " (click)="click_Row(row.DocEntry)" >
                           <td>{{row.DocNum}}</td>
                           <td>{{row.PortalID}}</td>
                           <td>{{row.CardCode}}</td>
                           <td>{{row.CardName}}</td>
                           <td>{{row.DocDate | date: 'dd/MM/yyyy'}}</td>
                           <td>{{row.SeriesName}}</td>
                           <td>{{row.SlpName}}</td>
                           <td>{{row.NumAtCard}}</td>
                </tr>
        </table>          
        </div>
          <div class="modal-footer">
              <div *ngIf="totalPageCount!=0" >
                  <span>Page {{pageNumber}} of {{totalPageCount}} </span>
                  <button title="First" (click)="firstPage()"  class="btn btn-primary btn-sm"><<</button>
                  <button title="Previous" (click)="previousPage()" class="btn btn-primary btn-sm"><</button>
                  <button title="Next" (click)="nextPage()" class="btn btn-primary btn-sm">></button>
                  <button title="Last" (click)="lastPage()" class="btn btn-primary btn-sm">>></button>
              </div> 
            <button type="button" class="btn btn-default" (click)="close_Modal()" >Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal !-->
<div id="divLoading" *ngIf="isloading"></div>
    