/* You can add global styles to this file, and also import other style files */
html {
  height: 100%;
}
body {
  height: 100%; font-family: normal Verdana, Arial, Helvetica, sans-serif !important;
}
#divLoading {
  display: block;
  position: fixed;
  z-index: 100;
  background-image: url('~/assets/images/loading.gif'); 
  background-repeat: no-repeat;
  background-position: center;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
}

select.form-control{
  font-size: 11px;
    font-family: normal Verdana, Arial, Helvetica, sans-serif !important;padding: 4px 27px 4px 4px;
}

.text-center{text-align: center;}

 
.searchClass_Input{
    /* display: block; */
    /* width: 100%; */
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
    
.hidden {display: none;}

.control-label.required:after { 
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 5px;
  top:7px;
}

.error-msg {
  color: #a94442;
}
.fix-error-icon {
  top: 27px;
}
.has-error .form-control {
  border-color: #a94442;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.has-feedback .form-control {
  padding-right: 42.5px;
}

.form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}

.height_300{
  height: 300px;  
  overflow-y: auto;
}

.height_400{
  height: 400px;
  overflow-y: auto;
}

.height_500{
  height: 500px;
  overflow-y: auto;
}


.spanCenterImage{
  position: absolute;     right: 10px;     top: 6px;     z-index: 9;  
}

h2{ color: #ffffff;}

.btn-primary{
  // background-color:
  // border-color:
  background-image: linear-gradient(#E7ECF0)
}