.container-fluid .Registration-section {    margin: 0 auto;    float: none;    width: 100%;    max-width: 100%;    background-color: #fff;    border-radius: 10px;    padding: 20px; display: flex;   box-shadow: 1px 2px 2px #cccccc;}
.registration .container-fluid{ padding: 20px;}
    .container-fluid .Registration-section .form-group .form-margin{ margin-bottom: 10px;;}
    .container-fluid .Registration-section .form-group .form-margin label{ font-size: 13px;}
    .container-fluid .Registration-section .form-group .form-margin input{ font-size: 13px;}
    .container-fluid .Registration-section .form-group .col-md-12 .btn{ width:100%;}
    .left{ float:left;}
    .form-group .left .radio-inline { font-size:13px; line-height:34px;}
    .button{ float: left; width: 100%; margin-bottom: 0;}
    .form-group{ width: 100%;}
    .custom-container{ float: left;}
    .padding-t-0{ padding-top: 0 !important;}
    .Registration-section .form-margin{ float: left;}
    .radio-btn{ float: left; margin-bottom: 0; width: 100%;}
    .button .btn{ width: auto !important;}
    .tabcontent .Tax-section .form-group .form-margin input{ font-size: 13px;}
    .tabcontent .Tax-section .form-group .form-margin label{ font-size: 13px;}
    .custom-tax .card{ border:0;}
    .custom-tax .Tax-section .form-group{ float: left;}
    .tabcontent .Tax-section .form-group .form-margin{ padding-left: 0; float: left;}
    .padding-0 {  margin-bottom: 0 !important;    padding-left: 0;}
    .margin-b-0 { margin-bottom: 0 !important;}
    table {
        width: 100%;
        background-color: #fff;
      }
      .table100.ver3 tbody tr {
        border-bottom: 1px solid #e5e5e5;
      }
      
      .table100.ver3 td {
        font-family: calibri;
        font-size: 14px;
        color: #808080;
        line-height: 1.2;
      }
      
      .table100.ver3 th {
        font-family: calibri;
        font-size: 14px;
        color: #fff;
        line-height: 1.2;
        background-color: #005278;
      }
      
      .table100.ver3 .row100:hover td {
        background-color: #fcebf5;
        
      }
      
      .table100.ver3 .hov-column-ver3 {
        background-color: #fcebf5;
      }
      
      .table100.ver3 .hov-column-head-ver3 {
        background-color: #7b88e3 !important;
      }
      
      .table100.ver3 .row100 td:hover {
        background-color: #e03e9c;
        color: #fff;
      }
      table {
          width: 100%;
          background-color: #ffffff;
        }
        .table100.ver3 tbody tr {
          border-bottom: 1px solid #e5e5e5;
        }
        
        .table100.ver3 td {
          font-family: calibri;
          font-size: 14px;
          color: #808080;
          line-height: 1.4;
        }
        
        .table100.ver3 th {
          font-family: calibri;
          font-size: 13px;
          color: #fff;
          line-height: 2.4;
         
        
          background-color: #005278;
        }
      
        .table-condensed th{ background-color:#005278; line-height:2.4; font-size:14px; font-family:calibri; color:#ffffff;}
        
        .table100.ver3 .row100:hover td {
          background-color: #fcebf5;
          
        }
        
        .table100.ver3 .hov-column-ver3 {
          background-color: #fcebf5;
        }
        
        .table100.ver3 .hov-column-head-ver3 {
          background-color: #7b88e3 !important;
        }
        
        .table100.ver3 .row100 td:hover {
          background-color: #e03e9c;
          color: #fff;
        }
    /* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: auto;
      float: left; margin-left: -3px; margin-bottom: 0px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    font-weight: bold;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 16px;
    font-family: calibri; border-right: 1px solid #cccccc;
  }
  
  .tab button:last-child{ border-right: 0;}
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #005278;
    color:#ffffff;
  }
  
  
  /* Create an active/current tablink class */
  .tab button.active {
    /* background-color: #ccc; */
    background:#005278;
    color: #ffffff;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 4px 0px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }
    @media(max-width:767px){
        .left{ width: 33.333%;}
    } 
    @media(max-width:590px){
        .left{ width: 100%;}
        .registration .container-fluid{ padding: 20px;}
    }   
@media(max-width:480px){
    
}