<div class="registration" [formGroup]="oForm" #form="ngForm">
    <div class="container-fluid">
        <div class="form-group">
            <h2 class="text-center">Registration</h2>
        </div>
        <div class="Registration-section">
            <div class="form-group">
                <div class="col-md-12 form-margin">
                    <div class="col-md-4 padding-0" [ngClass]="displayFieldCss('UserName')">
                        <label class="control-label required">Company Name</label>
                        <input type="text" class="form-control" formControlName="UserName" placeholder="Company Name">
                        <app-field-error-display [displayError]="isFieldValid('UserName')"
                            errorMsg="Please Enter Company Name">
                        </app-field-error-display>
                    </div>
                </div>
                <div class="col-md-12 form-margin">
                    <div class="col-md-4 padding-0 form-margin" [ngClass]="displayFieldCss('EmailAddress')">
                        <label class="control-label  form-margin required">Email ID</label>
                        <input type="email" class="form-control" formControlName="EmailAddress"
                            placeholder="Enter Email Address">
                        <app-field-error-display [displayError]="isFieldValid('EmailAddress')"
                            errorMsg="Please Enter Email Address">
                        </app-field-error-display>
                    </div>
                    <div class="col-md-4 margin-b-0 form-margin">
                        <label>Phone No</label>
                        <input type="text" class="form-control" formControlName="PhoneNo" placeholder="Enter Phone No">
                    </div>
                </div>
                <div class="col-md-4 form-margin" [ngClass]="displayFieldCss('Password')">
                    <label class="control-label required">Password</label>
                    <input type="password" class="form-control" formControlName="Password" placeholder="Enter Password">
                    <app-field-error-display [displayError]="isFieldValid('Password')" errorMsg="Please Enter Password">
                    </app-field-error-display>
                </div>

                <div class="col-md-4 form-margin" [ngClass]="displayFieldCss('ConfirmPassword')">
                    <label class="control-label required">Confirm Password</label>
                    <input type="password" class="form-control" formControlName="ConfirmPassword"
                        placeholder="Enter Confirm Password">
                    <app-field-error-display [displayError]="isFieldValid('ConfirmPassword')"
                        errorMsg="Please Enter Confirm Password">
                    </app-field-error-display>
                </div>

                <div class="form-group margin-left radio-btn">
                    <div class="col-md-3 left">
                        <label class="radio-inline">
                            <input type="radio" formControlName="UserType" [name]="'UserType'" [value]="'C'" /> Customer
                        </label>
                    </div>
                    <div class="col-md-3 left">
                        <label class="radio-inline">
                            <input type="radio" formControlName="UserType" [name]="'UserType'" [value]="'S'" /> Vendor
                        </label>
                    </div>
                </div>

                <div class="container-fluid custom-container">
                    <div class="tab">
                        <button #firstTabButton class="tablinks active" (click)="openTab($event, 'Addresses')">Addresses</button>
                        <button class="tablinks" (click)="openTab($event, 'TaxInformation')">Tax Information</button>
                        <button class="tablinks" (click)="openTab($event, 'BusinessPartnerBank')">Bank Details</button>
                        <button class="tablinks" (click)="openTab($event, 'Attachment')">Attachment</button>
                    </div>
                </div>
                <div class="container-fluid custom-container padding-t-0">
                    <div id="Addresses" class="tabcontent table-section">
                        <div class="card">
                            <div class="table100 ver3 m-b-110">
                                <button class="btn btn-success btn-sm"  (click)="addRow_Addresses()">Add Row</button>
                                <table class="table table-bordered table-condensed	" border="1" formArrayName="Addresses_Rows">
                                    <tr>
                                        <th>#</th>
                                        <th>Type</th>
                                        <th>Address ID *</th>
                                        <th>Street</th>
                                        <th>Block</th>
                                        <th>City</th>
                                        <th>Postcode</th>
                                        <th>State</th>
                                        <th>Country</th>
                                        <th>GST Type</th>
                                        <th>GSTIN</th>
                                        <th>Delete</th>
                                    </tr>
                                    <tbody>
                                        <tr *ngFor="let itemrow of oForm.controls.Addresses_Rows.controls; let i=index"  [formGroupName]="i">
                                            <td>{{i+1}}</td>
                                            <td  style="display: none"><input formControlName="VisOrder" class="form-control"></td>
                                            <td  style="display: none"><input formControlName="LineNum" class="form-control"></td>
                                            <td style="width:10%"><select class="form-control select" formControlName="AdresType">
                                                    <option value="B">Bill To</option>
                                                    <option value="S">Ship To</option>
                                                </select> </td>
                                            <td> <input formControlName="Address" class="form-control"></td>
                                            <td><textarea class="form-control" rows="2" formControlName="Street"></textarea></td>
                                            <td><input formControlName="Block" class="form-control"></td>
                                            <td><input type="text" formControlName="City" class="form-control"></td>
                                            <td><input type="text" formControlName="ZipCode" class="form-control"></td>
                                            <td><select class="form-control select" formControlName="State">
                                                <option value="">Select Value</option>  
                                                <option *ngFor="let record of array_State"  
                                                [value]="record.StateCode">{{record.StateName}}  
                                                </option>  
                                                </select> </td>
                                            <td><select class="form-control select" formControlName="Country">
                                                <option value="">Select Value</option>  
                                                <option *ngFor="let record of array_Country"  
                                                [value]="record.CountryCode">{{record.CountryName}}  
                                                </option>  
                                                </select> </td>
                                                <td><select class="form-control select" formControlName="GSTType">
                                                    <option value="1">Regular/TDS/ISD</option>
                                                    <option value="2">Casual Taxable Person</option>
                                                    <option value="3">Composition Levy</option>
                                                    <option value="4">Government Department or PSU</option>
                                                    <option value="5">Non Resident Taxable Person</option>
                                                    <option value="6">UN Agency or Embassy</option>
                                                </select></td> 
                                            <td  ><input type="text"   class="form-control"  formControlName="GSTRegnNo"></td>
                                            <td><button  class="btn btn-danger btn-sm"  type="button" (click)="deleteRow_Addresses(i)">Delete</button></td>
                                        </tr>
                                    </tbody>
                                </table>  
                            </div>
                        </div>
                    </div>
                    <div id="TaxInformation" class="tabcontent table-section custom-tax">
                        <div class="card">
                            <div class="Tax-section">
                                <div class="form-group">
                                    <div class="col-md-4 form-margin" [ngClass]="displayFieldCss('PANNo')">
                                        <label class="control-label required">P.A.N. No.</label>
                                        <input class="form-control" type="text" formControlName="PANNo" placeholder="PAN No">
                                        <!-- <app-field-error-display [displayError]="isFieldValid('PANNo')"
                                        errorMsg="Please Enter PAN No">
                                    </app-field-error-display> -->
                                    </div>                                     
                                    <div class="col-md-4 form-margin">
                                        <label>TAN No.</label>
                                        <input class="form-control" type="text" formControlName="TANNo" placeholder="TAN No">
                                    </div>
                                    <div class="col-md-4 form-margin">
                                        <label>CIN Number.</label>
                                        <input class="form-control" type="text" formControlName="CINNo" placeholder="CIN Number">
                                    </div>
                                    <div class="col-md-4 form-margin">
                                        <label>MSME Number.</label>
                                        <input class="form-control" type="text" formControlName="MSMENo" placeholder="MSME Number">
                                    </div>
                                    <div class="col-md-4 form-margin">
                                        <label>Company Type</label>
                                        <select class="selectpicker form-control" formControlName="CompanyType">
                                            <option value="C">Company</option>
                                            <option value="I">Private</option>
                                            <option value="E">Employee</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4 form-margin">
                                        <label>Industry Type</label>
                                            <select class="selectpicker form-control" formControlName="Industry">
                                                <option *ngFor="let record of array_IndustryType"  
                                                [value]="record.IndCode">{{record.IndName}}  
                                                </option>  
                                            </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="BusinessPartnerBank" class="tabcontent table-section custom-tax">
                        <div class="card">
                            <div class="Tax-section">
                                <div class="form-group">
                                    <div class="col-md-4 form-margin" [ngClass]="displayFieldCss('BankCountr')">
                                        <label class="control-label required">Bank Country</label>
                                        <select class="selectpicker form-control" formControlName="BankCountr">
                                            <option *ngFor="let record of array_Country"  
                                            [value]="record.CountryCode">{{record.CountryName}}  
                                            </option>  
                                        </select>
                                        <app-field-error-display [displayError]="isFieldValid('BankCountr')"
                                        errorMsg="Please Select Country Name">
                                    </app-field-error-display>
                                    </div>
                                    <div class="col-md-4 form-margin" [ngClass]="displayFieldCss('BankCode')">
                                        <label class="control-label required">Bank Name</label>
                                        <select class="selectpicker form-control" formControlName="BankCode">
                                            <option *ngFor="let record of array_BankCode"  
                                            [value]="record.BankCode">{{record.BankName}}  
                                            </option>  
                                        </select>
                                    </div>
                                    <div class="col-md-4 form-margin" [ngClass]="displayFieldCss('DflAccount')">
                                        <label class="control-label required"> Account</label>
                                        <input class="form-control" type="textbox"  formControlName="DflAccount" placeholder="Account">
                                    </div>
                                    <div class="col-md-4 form-margin" [ngClass]="displayFieldCss('DflSWift')">
                                        <label class="control-label required">IFSC/SWIFT</label>
                                        <input class="form-control" type="textbox"  formControlName="DflSWift" placeholder="IFSC/SWIFT">
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Attachment" class="tabcontent table-section">
                        <div class="card">
                            <div class="table100 ver3 m-b-110">
                          <button class="btn btn-success btn-sm" (click)="add_Attachment_Rows()" >Add Row</button>
                            <table class="table table-bordered table-condensed" border="1" formArrayName="Attachment_Rows" >
                                <tr>
                                  <th>#</th>
                                  <th>Upload Files</th>
                                  <th>File Path</th>
                                  <th>Delete</th>
                                  <!-- <th>Open File</th> -->
                                </tr>
                                <tbody>
                                  <tr *ngFor="let itemrow of oForm.controls.Attachment_Rows.controls; let i=index"  [formGroupName]="i"  [hidden] = "itemrow.value.IsDeleted">
                                      <td>{{i+1}}</td>
                                      <td  style="display: none"><input formControlName="LineId" class="form-control"></td>
                                      <td ><input type="file" class="file" (change)="onFileChange($event,i)" data-show-preview="false"></td>
                                      <td style="width:60%"><input type="text" class="form-control"  formControlName="FilePath" [attr.disabled]="true"/></td>
                                      <td><button  class="btn btn-danger btn-sm"  type="button" (click)="remove_Attachment_Rows(itemrow)">Delete</button></td>
                                  </tr>
                              </tbody>
                                 
                            </table>  
                        </div>
                      </div>
                    </div>
                    
                </div>
                <div class="form-group margin-left button">
                    <div class="col-md-12">
                        <input id="btnAdd" type="button" value="Register" class="btn btn-primary  btn-sm"
                            (click)="register($event,oForm.value)">
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div id="divLoading" *ngIf="isloading"></div>