<body class="login-body">
<form [formGroup]="oForm" >
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-md-offset-4 margin-top-80px">
                <!-- <h1 class="text-center login-title">Play Games24x7 Private Limited</h1> -->
                <div class="account-wall">
                    <img src="assets/images/logoLogin.png" class="profile-img" />                
                    <div class="form-signin">
                            <div class="form-group" >
                                <div class="col-md-12">
                                    <input type="text" placeholder="Enter Email Address" class="form-control" formControlName="UserCode" >
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <input type="password" placeholder="Enter Password" class="form-control" formControlName="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <select class="form-control" formControlName="DBName">
                                        <option value="KAPL_PRODUCTION">KAPL_PRODUCTION</option>
                                        <option value="TEST_08052020">TEST_08052020</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group margin-left">
                                <div class="col-md-4 left">
                                <label class="radio-inline">
                                    <input type="radio" formControlName="UserType" [name]="'UserType'" [value]="'C'"/> Customer
                                </label>
                            </div>
                            <div class="col-md-4 left">
                                <label class="radio-inline">
                                      <input type="radio" formControlName="UserType" [name]="'UserType'" [value]="'S'"/> Vendor
                                </label>
                            </div>
                            <div class="col-md-4 left">
                                <label class="radio-inline">
                                    <input type="radio" formControlName="UserType" [name]="'UserType'" [value]="'E'"/> Employee
                              </label>
                            </div>
                        </div>
                            <div class="form-group">
                                     <div class="col-md-12">
                                        <input type="submit" class="btn btn-lg btn-primary btn-block" (click)="chk_login($event,oForm.value)" 
                                        [disabled]="!oForm.valid" value="Login" >
                            </div>
                        </div>
                        <div class="form-group forgot-section" *ngIf="oForm.controls['UserType'].value != 'E'">
                            <div class="col-md-6 left">
                                <a routerLink="" (click)="forgotPassword()">Forgot password</a>
                            </div>
                            <div class="col-md-6 left">
                                <a routerLink="/registration">Register now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            <p>Copyright &copy; 2020 SoftCore Solutions Pvt Ltd. | All Rights Reserved</p>
        </div>
        <div class="right">
            <div class="para">
                <p>Designed and Developed by SoftCore Solutions Pvt Ltd.</p>
                <p><a></a> www.softcoresolutions.com</p>
            </div>
            <div class="sap-logo">
                <img src="assets/images/SapLogo.png" width="100px" height="50px">
            </div>
        </div>
    </div>
    <div id="divLoading" *ngIf="isloading"></div>
<app-modalmessage Message={{ErrorMessage}} display_Message="{{display_Message}}" (close_Modal)="output_close_Modal($event)"></app-modalmessage>

</form>

</body> 