.login-body{
    background-color: #004e74;
}

.profile-img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block; max-width:200px;
    /* background-image:url(/../assets/images/logoLogin.png); */
}
 
.left{ float:left;}
.margin-left{ margin-left:6%;}
.form-group{ float: left; width: 100%; margin-bottom: 0;}
.form-group .left .radio-inline { font-size:13px; line-height:34px;}
.account-wall{ float:left; width: 100%;}
.forgot-section .left{ margin-top: 10px;}
.forgot-section .left a{ font-size: 13px;}
.forgot-section .float-right { float:right; text-align: right;}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.col-sm-6.col-md-4.margin-0-auto {
    margin: 0 auto;
}

.col-md-offset-4 {
    margin-left: 33.33333333%;
  }

.margin-top-80px{margin-top:80px;}
    .form-signin .form-signin-heading, .form-signin .checkbox {
        margin-bottom: 10px; margin-left:20px; font-size:12px;
    }
    input[type=checkbox], input[type=radio]{margin:2px -0px -0px -20px !important;}
    .form-horizontal .checkbox, .form-horizontal .checkbox-inline, .form-horizontal .radio, .form-horizontal .radio-inline{padding-top:15px !important;}

    .form-signin .checkbox {
        font-weight: normal;
    }

.btn-group-lg>.btn, .btn-lg{font-family:calibri;padding:5px 0px !important;}

.form-signin .form-control {
    position: relative;
    font-size: 12px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

    .form-signin .form-control:focus {
        z-index: 2;
    }



.form-signin input[type="text"] {
    margin-bottom: 10px;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
}

.account-wall {
margin-top: 20px;
padding: 10px 0px 20px 0px;
background-color: #f7f7f7;
-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
border-radius:5px;
}

.login-title {
    color:#ffffff;
    font-size: 26px;
    font-weight: 400;
    display: block;
    font-family:Calibri;
    font-weight:600;
}

.forgotPasswordSpan {
    display: inline-block;
    margin: .5em;
    /* text-transform: none; */
    color: #4285f4;
    cursor: pointer;
    font-weight: 500;
    background-color: transparent;
}
 
.footer {
    float: left;
    width: 100%;
    padding: 10px; position: fixed; /*background-color: #004e74;*/ bottom: 0;
}
.footer .left {
    float: left;
    width: 60%;
}
.footer .right {
    float: right; width: 40%;
}
.footer .left p {
    color: #fff;
    font-weight: 600;
}
.footer .right p {
    color: #fff;
    font-weight: 600; margin-bottom: 2px;
}
.footer .right .para {
    float: left;
    width: 82%;
}
.footer .right .sap-logo {
    float: left;
    width: 18%;
}