body{ background-image: linear-gradient(to bottom,#A9C6DE,#E7ECF0);}
.dashboard-cards .main-ap-invoice {
  width: 100%;
  float: left; background-color: #ffffff;     margin: 15px;     border-radius: 10px;     box-shadow: 1px 2px 3px #cccccc;
}
.dashboard-cards .main-ap-invoice .left {
  float: left;
  width: 30%;
}
.dashboard-cards .main-ap-invoice .right {
  float: right;
  width: 30%;
}
.collect-report {
  float: left;
  padding-left: 5px;
  margin-bottom: 20px;
}
span.input-group-addon {
  position: absolute;
  right: 10px;
  top: 5px;
  z-index: 9999;
}
.invoice-section .dashboard-cards { margin:0; background-color:#ffffff; padding:10px; border-radius:10px; box-shadow:1px 2px 3px #cccccc;}
.show-entry{ width:100%;}
.show-entry .col-md-2{ width: 10%; padding-right: 0; flex:0 0 10%;}
.mar-btn {  margin-left: 5px;  margin-right: 5px;}
.invoice-section .search-box .btn { margin-left: 5px;     margin-bottom: 4px;  color: #ffffff;}
.invoice-section input#txtSearch { height: calc(1.5em + 0.75rem + 2px);     padding: 0.375rem 0.75rem;  font-size: 1rem;  font-weight: 400;  line-height: 1.5;  color: #495057;  background-color: #fff;  background-clip: padding-box;  border: 1px solid #ced4da;  border-radius: 0.25rem;  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;}
.invoice-section input#txtSearch:focus {    color: #495057;    background-color: #fff;    border-color: #80bdff;    outline: 0;    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);}
.invoice-section .dashboard-cards .invoice { width:100%; float:left; background-color:#ffffff; margin:15px; border-radius:10px; box-shadow:1px 2px 3px #cccccc;}
.dashboard-cards .main-ap-invoice .card .Registration-section .form-group label{ font-size: 13px;}
.dashboard-cards .main-ap-invoice .card .Registration-section .form-group input{ font-size: 13px;}
.dashboard-cards .main-ap-invoice .left .card{ background-color: transparent; border:0;}
.dashboard-cards .main-ap-invoice .right .card{ background-color: transparent; border:0;}
.form-margin{ margin-bottom: 10px;}
.card-body{ width: 166px; height: 144px; padding: 15px;}
.dashboard-cards .card{ margin:10px;}
.dashboard-cards .table-section .card{ margin:0 10px 10px 10px;}
.card-title{font-size: 16px;}
table { border-collapse:collapse; width:100%;}  
td, th { border:1px solid #b9b7b7; text-align:left; padding:8px;}
/*tr:nth-child(even) { background-color:#cccccc;}*/
.table-section { width:100%; float:left;}
table {
  width: 100%;
  background-color: #fff;
}
.table100.ver3 tbody tr {
  border-bottom: 1px solid #e5e5e5;
}

.table100.ver3 td {
  font-family: calibri;
  font-size: 14px;
  color: #808080;
  line-height: 2.4;
}

.table100.ver3 th {
  font-family: calibri;
  font-size: 14px;
  color: #fff;
  line-height: 2.4;
  text-transform: uppercase;

  background-color: #007bff;
}

.table100.ver3 .row100:hover td {
  background-color: #fcebf5;
  
}

.table100.ver3 .hov-column-ver3 {
  background-color: #fcebf5;
}

.table100.ver3 .hov-column-head-ver3 {
  background-color: #7b88e3 !important;
}

.table100.ver3 .row100 td:hover {
  background-color: #e03e9c;
  color: #fff;
}
table {
    width: 100%;
    background-color: #ffffff;
  }
  .table100.ver3 tbody tr {
    border-bottom: 1px solid #e5e5e5;
  }
  
  .table100.ver3 td {
    font-family: calibri;
    font-size: 14px;
    color: #808080;
    line-height: 1.4;
  }
  
  .table100.ver3 th {
    font-family: calibri;
    font-size: 14px;
    color: #fff;
    line-height: 2.4;
   
  
    background-color: #007bff;
  }

  .table-condensed th{ background-color:#007bff; line-height:2.4; font-size:14px; font-family:calibri; color:#ffffff;}
  
  .table100.ver3 .row100:hover td {
    background-color: #fcebf5;
    
  }
  
  .table100.ver3 .hov-column-ver3 {
    background-color: #fcebf5;
  }
  
  .table100.ver3 .hov-column-head-ver3 {
    background-color: #7b88e3 !important;
  }
  
  .table100.ver3 .row100 td:hover {
    background-color: #e03e9c;
    color: #fff;
  }
  .total-section {
    margin: 0; width: 100%; float: left;
}
  .padding-l-0{ float: left; padding-right: 0;}
  .format-details .padding-l-0{ margin-top: 10px;}
  .button-section{ margin: 20px 0 20px 0; float: left; width: 100%;}
  .button-section .btn{ width: 100%;}
  .button-section .padding-l-0{ margin-right: 10px; padding-left: 0;}
  .button-section .padding-l-0:last-child{ margin-right: 0;}
.total-section .main-ap-invoice{ margin:0; background-color: transparent; box-shadow: none;}
.total-section .card{ margin:0;}  
.total-section .card .Registration-section .form-group .form-margin{ padding-left: 0;}
.total-section .card .Registration-section .form-group{ margin-bottom: 0;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: auto;
    float: left; margin-left: -3px; margin-bottom: 0px;
}

/* Style the buttons inside the tab */
.tab button {
  font-weight: bold;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 16px;
  font-family: calibri; border-right: 1px solid #cccccc;
}

.tab button:last-child{ border-right: 0;}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #007bff;
  color:#ffffff;
}


/* Create an active/current tablink class */
.tab button.active {
  /* background-color: #ccc; */
  background:#007bff;
  color: #ffffff;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 4px 0px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}
