<form  [formGroup]="oForm">
<div class="container-fluid" >
  <h2 class="mb-2 mt-3">OutStanding Report</h2>
  <div>
    <div class="invoice-section">
    <div class="dashboard-cards table100 ver3 m-b-110">
      
      <div class="search-box" style="display:inline-block">
            <button class="btn btn-success" (click)="showAllRecords('',oForm.value)" >Show Data</button>
            <button class="btn btn-success" (click)="showAllRecords('E',oForm.value)" >Export To Excel</button>
      </div>

          <table  class="table table-bordered table-condensed" border="1">
            <thead>
              <tr>           
                <th *ngFor="let head of array_AllData[0] | keys">{{head}}</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of array_AllData">           
                <td *ngFor="let list of item | keys">{{item[list]}}</td>
              </tr>
            </tbody>
          </table>
        </div>    
   </div>
  </div>
</div>
<div id="divLoading" *ngIf="isloading"></div>
</form>