<nav id="sidebar" class="navbar-dark bg-blue" [ngClass]="{'hidden': sideNavService.hideSideNav }">
  <ul class="navbar-nav">
    <li class="nav-item active" [routerLinkActive]="['active']">
      <a class="nav-link" routerLink="/dashboard">Home page</a>
    </li>
    
    <li expandMenu class="caret"  *ngIf="userType == 'E'">
      <a>
        <span class="padding-r-20">Transaction</span> <i class="fa fa-caret-down"></i>
      </a>
    </li>
    <ul class="nav submenu"  *ngIf="userType == 'E'"> 
      <li class="nav-item">
        <a class="nav-link" routerLink="/salesorder">Sales Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/salesinvoice">Sales Invoice</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/salescredit">Sales Credit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/salescreditstandalone">Sales Credit - Stand Alone</a>
      </li>
    </ul>

    <li expandMenu class="caret">
      <a>
        <span class="padding-r-20">Reports</span> <i class="fa fa-caret-down"></i>
      </a>
    </li>
    <ul class="nav submenu" *ngIf="userType == 'E'">
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/dispatchplanningreport">Dispatch Planning Report</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/purchasereport">Purchase Report</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/salesreport">Sales Report</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/stocksummaryreport">Stock Summary Report</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/itemstockreport">Item Stock Report</a>
      </li>
    </ul>
    <ul class="nav submenu" *ngIf="userType == 'C' || userType == 'S'">
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/collectionpaymentreport">Collection/Payment Report</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/orderdetailsreport">Order Details Report</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/quotationdetailsreport">Quotation Details</a>
      </li>
      <!-- <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/ledgerreport">Ledger Report</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/outstandingreport">Outstanding Report</a>
      </li> -->
      <li class="nav-item" [routerLinkActive]="['active']">
        <a class="nav-link" routerLink="/opportunityreport">Opportunity Report</a>
      </li>
    </ul>
  </ul>
</nav>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">