:host {
  background: #005278;
}
.bg-blue{ background-color: #005278;}
#sidebar {
min-width: 200px;
max-width: 200px;
min-height: 100vh;
color: #fff;
transition: all 0.3s;
font-weight: 300;
font-size: 1rem;
line-height: 1.5;
}

#sidebar.hidden {
  margin-left: -200px;
}

a[data-toggle="collapse"] {
  position: relative;
}

.padding-r-20{ padding-right: 20px;}
.submenu .nav-item .nav-link{ background-color: transparent;}

.w3-dropdown-content.w3-bar-block {
  display: none;
}

.w3-button {
  background-color: transparent;
  border: 0; padding: 15px; color: rgba(255, 255, 255, 0.5); text-align: left; width: 100%;
}

.w3-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.w3-dropdown-content.w3-bar-block a.w3-bar-item.w3-button{ text-decoration: none;}

 /* define a fixed width for the entire menu */
 .navigation {
  width: 300px;
}

/* reset our lists to remove bullet points and padding */
.mainmenu, .submenu {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu a {
  display: block;
  background-color: #CCC;
  text-decoration: none;
  padding: 10px;
  color: #000;
}

/* add hover behaviour */
.mainmenu a:hover {
    background-color: #C5C5C5;
}


.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
}

/*
  we now overwrite the background-color for .submenu links only.
  CSS reads down the page, so code at the bottom will overwrite the code at the top.
*/

.submenu a {
  background-color: #999;
}

/* hover behaviour for links inside .submenu */
.submenu a:hover {
  background-color: #666;
}

/* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/
/*.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
}*/

.w3-dropdown-hover:hover .w3-dropdown-content {
  display: block;
}

@media (max-width: 575px) {
  #sidebar {
      margin-left: -200px;
  }
  #sidebar.hidden {
      margin-left: 0;
  }
}

a, a:hover, a:focus {
  color: inherit;
}

#sidebar .sidebar-header {
  padding: 20px;
}

#sidebar ul li a {
padding: 15px;
display: block;
width: 100%;
&:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
}

hr {
border-top: 1px solid #fff;
margin-top: 0;
}


ul li + .submenu {
  display: none;
 }

ul li.active + .submenu {
  display: block;
  list-style: none;
  }
  