<div class="container-fluid">
  <h2 class="mb-5 mt-1"></h2>
  <div class="dashboard">
    <div class="dashboard-cards">
      <div class="card" *ngIf="showTotalOutStanding">
        <div class="card-body">
          <h5 class="card-title">Total Outstanding</h5>
          <span class="amount">{{TotalOutStandingAmount}}</span>
        </div>
      </div>
      <div class="card" *ngIf="showDueAmount">
        <div class="card-body">
          <h5 class="card-title">Due Amount</h5>
          <span class="amount">{{DueInvoiceAmount}}</span>
        </div>
      </div>
      <div class="card" *ngIf="showDueNextWeek">
        <div class="card-body">
          <h5 class="card-title">Due Next Week</h5>
          <span class="amount">{{DueNextWeekAmount}}</span>
        </div>
      </div>
      <div class="card" *ngIf="showNotDue">
        <div class="card-body">
          <h5 class="card-title">Not Due</h5>
          <span class="amount">{{NotDueAmount}}</span>
        </div>
      </div>
      <div class="card" *ngIf="showOpenOpportunities">
        <div class="card-body">
          <span class="count">{{OpenOpportunitiesCount}}</span>
          <h5 class="card-title">Open Opportunites</h5>
          <span class="amount">{{OpenOpportunitiesAmount}}</span>
        </div>
      </div>

      <div class="card" *ngIf="showTotalOrder">
        <div class="card-body">
          <span class="count">{{TotalOrderCount}}</span>
          <h5 class="card-title">Total Order</h5>
          <span class="amount">{{TotalOrderAmount}}</span>
        </div>
      </div>

      <div class="card" *ngIf="showDueOrder">
        <div class="card-body">
          <span class="count">{{DueOrderCount}}</span>
          <h5 class="card-title">Due order</h5>
          <span class="amount">{{DueOrderAmount}}</span>
        </div>
      </div>
      <div class="card" *ngIf="showNotDueOrder">
        <div class="card-body">
          <span class="count">{{NotDueOrderCount}}</span>
          <h5 class="card-title">Not due order</h5>
          <span class="amount">{{NotDueOrderAmount}}</span>
        </div>
      </div>
      <div class="card" *ngIf="showOpenQuotation">
        <div class="card-body">
          <span class="count">{{OpenQuotationCount}}</span>
          <h5 class="card-title">Open Quotation</h5>
          <span class="amount">{{OpenQuotationAmount}}</span>
        </div>
      </div>

      <div *ngIf="userType == 'E' && position == 'User'">
      <div class="row"  >
      <div class="col md-10"> 
        <label style="color: white;">My Orders Status</label>
        <div class="search-box" style="display:inline-block">
          <input type="text" [(ngModel)]="myOrderSearch" class="form-control"/>
      </div>

      </div>
      </div>

      <div class="table-section"> 
        <div class="card">          
          <div class="table100 ver3 m-b-110">
            <table data-vertable="ver3">
              <thead>
                <tr class="row100 head">
                  <th class="column100 column1">#</th>
                  <th class="column100 column1">#</th>
                  <th class="column100 column1" data-column="column1">Portal No.</th>
                  <th *ngIf="userType == 'E'"  class="column100 column2" data-column="column2">Customer Name</th>
                  <th class="column100 column3" data-column="column3">Document Date</th>
                  <th class="column100 column6" data-column="column6">Total</th>
                  <th class="column100 column7" data-column="column7">Approval1 Name/Status</th>
                  <th class="column100 column7" data-column="column7">Approval2 Name/Status</th>
                  <th class="column100 column7" data-column="column7">Approval3 Name/Status</th>
                  <th class="column100 column7" data-column="column7">Rejection Remarks</th>

                </tr>
              </thead>
              <tbody>
                <tr  *ngFor="let row of array_AllData_SO | searchPipe :myOrderSearch  ; let i = index " >
                <!-- [ngStyle]="row.ApprovalStatus1=='Approved' && row.ApprovalStatus2=='Approved'?{'background-color':'green','color':'white'} :  row.ApprovalStatus1=='Approved' &&  row.ApprovalStatus2=='Pending' ? {'background-color': '#9dc9de','color':'white'}:{'background-color': 'white','color':'black'}"> -->
                  <td class="" style="cursor:pointer"><img src="assets/images/details_edit.png" (click)="openOrder(row,'N')" alt={{i+1}} border=3/></td>
                  <td class="" style="cursor:pointer"><img src="assets/images/details_duplicate.png" (click)="openOrder(row,'Y')" alt={{i+1}} border=3/></td>
                  <td class="">{{row.PortalID}}</td>
                  <td class="" *ngIf="userType == 'E'" >{{row.CardName}}</td>
                  <td class="">{{row.DocDate  | date: 'dd/MM/yyyy'}}</td>
                  <td class="">{{row.DocTotal}}</td>
                  <td class="">{{row.ApprovalName1}} / {{row.ApprovalStatus1}}</td>
                  <td class="">{{row.ApprovalName2}} / {{row.ApprovalStatus2}}</td>
                  <td class="">{{row.ApprovalName3}} / {{row.ApprovalStatus3}}</td>
                  <td class="">{{row.RejRemarks}}</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </div>
      <hr>

      <div  *ngIf="userType == 'E'  && position != 'User'" class="table-section" style="margin-top: 20px;"  > 
      <label style="color: white;">Order To Approve</label>

        <div class="card">          
          <div class="table100 ver3 m-b-110">
            <table data-vertable="ver3">
              <thead>
                <tr class="row100 head">
                  <th class="column100 column1">#</th>
                  <th class="column100 column1" data-column="column1">Portal No.</th>
                  <th *ngIf="userType == 'E'"  class="column100 column2" data-column="column2">Customer Name</th>
                  <th class="column100 column3" data-column="column3">Document Date</th>
                  <th class="column100 column6" data-column="column6">Total</th>
                  <th class="column100 column7" data-column="column7">Approval1 Name/Status</th>
                  <th class="column100 column7" data-column="column7">Approval2 Name/Status</th>
                  <th class="column100 column7" data-column="column7">Approval3 Name/Status</th>
                </tr>
              </thead>
              <tbody>
                <tr  *ngFor="let row of array_AllData_ToApprove_SO  ; let i = index ">
                <!-- [ngStyle]="row.ApprovalStatus1=='Approved' && row.ApprovalStatus2=='Approved'?{'background-color':'green','color':'white'} :  row.ApprovalStatus1=='Approved' &&  row.ApprovalStatus2=='Pending' ? {'background-color': '#9dc9de','color':'white'}:{'background-color': 'white','color':'black'}"> -->
                  <td class="" style="cursor:pointer"><img src="assets/images/details_edit.png" (click)="openOrder_ToApprove(row)" alt={{i+1}} border=3/></td>
                  <td class="">{{row.PortalID}}</td>
                  <td class="" *ngIf="userType == 'E'" >{{row.CardName}}</td>
                  <td class="">{{row.DocDate  | date: 'dd/MM/yyyy'}}</td>
                  <td class="">{{row.DocTotal}}</td>
                  <td class="">{{row.ApprovalName1}} / {{row.ApprovalStatus1}}</td>
                  <td class="">{{row.ApprovalName2}} / {{row.ApprovalStatus2}}</td>
                  <td class="">{{row.ApprovalName3}} / {{row.ApprovalStatus3}}</td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
       
      <div class="Credit-section" *ngIf="userType == 'E' && position == 'User'">
        <div class="row"  >
        <div class="col md-10"> 
          <label style="color: white;">My Sales Credit Status</label>
          <div class="search-box" style="display:inline-block">
            <input type="text" [(ngModel)]="myCreditSearch" class="form-control"/>
        </div>
  
        </div>
        </div>
        <div class="table-section"> 
          <div class="card">          
            <div class="table100 ver3 m-b-110">
              <table data-vertable="ver3">
                <thead>
                  <tr class="row100 head">
                    <th class="column100 column1">#</th>
                    <th class="column100 column1">#</th>
                    <th class="column100 column1" data-column="column1">Portal No.</th>
                    <th *ngIf="userType == 'E'"  class="column100 column2" data-column="column2">Customer Name</th>
                    <th class="column100 column3" data-column="column3">Document Date</th>
                    <th class="column100 column6" data-column="column6">Total</th>
                    <th class="column100 column7" data-column="column7">Approval1 Name/Status</th>
                    <th class="column100 column7" data-column="column7">Approval2 Name/Status</th>
                    <th class="column100 column7" data-column="column7">Approval3 Name/Status</th>
                    <th class="column100 column7" data-column="column7">Rejection Remarks</th>
                  </tr>
                </thead>
                <tbody>
                  <tr  *ngFor="let row of array_AllData_SI | searchPipe :myCreditSearch ; let i = index " >
                  <!-- [ngStyle]="row.ApprovalStatus1=='Approved' && row.ApprovalStatus2=='Approved'?{'background-color':'green','color':'white'} :  row.ApprovalStatus1=='Approved' &&  row.ApprovalStatus2=='Pending' ? {'background-color': '#9dc9de','color':'white'}:{'background-color': 'white','color':'black'}"> -->
                    <td class="" style="cursor:pointer"><img src="assets/images/details_edit.png" (click)="openInvoice(row,'N')" alt={{i+1}} border=3/></td>
                    <td class="" style="cursor:pointer"><img src="assets/images/details_duplicate.png" (click)="openInvoice(row,'Y')" alt={{i+1}} border=3/></td>
                    <td class="">{{row.PortalID}}</td>
                    <td class="" *ngIf="userType == 'E'" >{{row.CardName}}</td>
                    <td class="">{{row.DocDate  | date: 'dd/MM/yyyy'}}</td>
                    <td class="">{{row.DocTotal}}</td>
                    <td class="">{{row.ApprovalName1}} / {{row.ApprovalStatus1}}</td>
                    <td class="">{{row.ApprovalName2}} / {{row.ApprovalStatus2}}</td>
                    <td class="">{{row.ApprovalName3}} / {{row.ApprovalStatus3}}</td>
                    <td class="">{{row.RejRemarks}}</td>

                  </tr>
                </tbody>
              </table>
            </div>
  
          </div>
        </div>
      </div>
      
        <hr>

        <div *ngIf="userType == 'E'  && position != 'User'"  class="table-section" style="margin-top: 20px;"  > 
        <label style="color: white;">Sales Credit To Approve</label>
  
          <div class="card">          
            <div class="table100 ver3 m-b-110">
              <table data-vertable="ver3">
                <thead>
                  <tr class="row100 head">
                    <th class="column100 column1">#</th>
                    <th class="column100 column1" data-column="column1">Portal No.</th>
                    <th *ngIf="userType == 'E'"  class="column100 column2" data-column="column2">Customer Name</th>
                    <th class="column100 column3" data-column="column3">Document Date</th>
                    <th class="column100 column6" data-column="column6">Total</th>
                    <th class="column100 column7" data-column="column7">Approval1 Name/Status</th>
                    <th class="column100 column7" data-column="column7">Approval2 Name/Status</th>
                    <th class="column100 column7" data-column="column7">Approval3 Name/Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr  *ngFor="let row of array_AllData_ToApprove_SC  ; let i = index ">
                  <!-- [ngStyle]="row.ApprovalStatus1=='Approved' && row.ApprovalStatus2=='Approved'?{'background-color':'green','color':'white'} :  row.ApprovalStatus1=='Approved' &&  row.ApprovalStatus2=='Pending' ? {'background-color': '#9dc9de','color':'white'}:{'background-color': 'white','color':'black'}"> -->
                    <td class="" style="cursor:pointer"><img src="assets/images/details_edit.png" (click)="openInvoice_ToApprove(row)" alt={{i+1}} border=3/></td>
                    <td class="">{{row.PortalID}}</td>
                    <td class="" *ngIf="userType == 'E'" >{{row.CardName}}</td>
                    <td class="">{{row.DocDate  | date: 'dd/MM/yyyy'}}</td>
                    <td class="">{{row.DocTotal}}</td>
                    <td class="">{{row.ApprovalName1}} / {{row.ApprovalStatus1}}</td>
                    <td class="">{{row.ApprovalName2}} / {{row.ApprovalStatus2}}</td>
                    <td class="">{{row.ApprovalName3}} / {{row.ApprovalStatus3}}</td>
  
                  </tr>
                </tbody>
              </table>
            </div>
  
          </div>
        </div>
       
    
    </div>
  </div>
</div>
