body{ background-image: linear-gradient(to bottom,#A9C6DE,#E7ECF0);}
.card-body{ width: 275px; height: 120px; padding: 15px;}
/*.dashboard-cards .card{ margin: 10px;}*/
.card-title{font-size: 14px; text-align:left;}
.card-body .amount { width:100%; color:#d23300; float:left; text-align:center; padding-top:8%; font-size:20px; font-weight:bold;}
.card .card-body .count { float: right; color: red; text-align: right;}
table { border-collapse:collapse; width:100%;}  
td, th { border:1px solid #b9b7b7; text-align:left; padding:8px;}
/*tr:nth-child(even) { background-color:#cccccc;}*/
.Credit-section{width: 100%; margin-top: 20px;}
.table-section { width:100%; float:left;}
.dashboard {
  float: left;
  width: 100%;
}
table {
    width: 100%;
    background-color: #fff;
  }
  .table100.ver3 tbody tr {
    border-bottom: 1px solid #e5e5e5;
  }
  
  .table100.ver3 td {
    font-family: calibri;
    font-size: 14px;
    color: #808080;
    line-height: 1.2;
  }
  
  .table100.ver3 th {
    font-family: calibri;
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    text-transform: none;
    background-color:#005278;
  }
  
  .table100.ver3 .row100:hover td {
    background-color: #fcebf5;
    
  }
  
  .table100.ver3 .hov-column-ver3 {
    background-color: #fcebf5;
  }
  
  .table100.ver3 .hov-column-head-ver3 {
    background-color: #7b88e3 !important;
  }
  
  .table100.ver3 .row100 td:hover {
    background-color: #e03e9c;
    color: #fff;
  }