<nav class="navbar navbar-dark bg-blue">
  <app-authorised-side-nav-toggler></app-authorised-side-nav-toggler>
    <div class="logo">
    <img src="assets/images/LogoDashboard.jpg" width="200px" height="60px">
  </div> 
  <div style="position: absolute;  width: 92%;text-align: center; right:0;">
    <h3>{{companyName}}</h3>
</div>
  <div class="iconRight">
  <i class="fa fa-bell" style="color:red"></i>
</div>
    <div class="btn-group profileName" dropdown>
      <button id="button-basic" dropdownToggle type="button" class="btn btnprofileName dropdown-toggle"
              aria-controls="dropdown-basic">
              {{userName}}<span class="caret"></span>
      </button>
      <ul id="dropdown-basic" *dropdownMenu class="dropdown-menu"
          role="menu" aria-labelledby="button-basic">
        <li role="menuitem" (click)="logOut()" style="cursor: pointer;"><a class="dropdown-item">Log Out</a>
        </li>
      </ul>
    </div>
</nav>
