.container-fluid .Registration-section {    margin: 0 auto;    float: none;    width: 100%;    max-width: 420px;    background-color: #fff;    border-radius: 10px;    padding: 20px; display: flex;   box-shadow: 1px 2px 2px #cccccc;}
.registration .container-fluid{ padding: 120px;}
    .container-fluid .Registration-section .form-group .form-margin{ margin-bottom: 10px;;}
    .container-fluid .Registration-section .form-group .form-margin label{ font-size: 13px;;}
    .container-fluid .Registration-section .form-group .form-margin input{ font-size: 13px;;}
    .container-fluid .Registration-section .form-group .col-md-12 .btn{ width:100%;}
    .left{ float:left;}
    .form-group .left .radio-inline { font-size:13px; line-height:34px;}
    .button{ float: left; width: 100%; margin-bottom: 0;}
    .form-group{ width: 100%;}
    @media(max-width:767px){
        .left{ width: 33.333%;}
    } 
    @media(max-width:590px){
        .left{ width: 100%;}
        .registration .container-fluid{ padding: 20px;}
    }   
@media(max-width:480px){
    
}