<div class="registration" [formGroup]="oForm" #form="ngForm" >
    <div class="container-fluid">
        <div class="form-group">
            <h2 class="text-center">Reset Password</h2>
        </div>
        <div class="Registration-section">
        <div class="form-group">
            <!-- <div class="col-md-12 form-margin" [ngClass]="displayFieldCss('EmailAddress')">
                <label class="control-label required">Email ID</label>
                <input type="email" class="form-control" formControlName="EmailAddress" placeholder="Enter Email Address">
                <app-field-error-display [displayError]="isFieldValid('EmailAddress')" errorMsg="Please Enter Email Address">
                </app-field-error-display>
            </div> -->
            <!-- <input type="email" class="form-control" formControlName="UserCode" placeholder="Enter Email Address">
            <input type="email" class="form-control" formControlName="UserType" placeholder="Enter Email Address">
      -->
            <div class="col-md-12 form-margin" [ngClass]="displayFieldCss('Password')">
                <label class="control-label required">Password</label>
                <input type="password" class="form-control" formControlName="Password" placeholder="Enter Password">
                <app-field-error-display [displayError]="isFieldValid('Password')" errorMsg="Please Enter Password">
                </app-field-error-display>
            </div>
    
            <div class="col-md-12 form-margin" [ngClass]="displayFieldCss('ConfirmPassword')">
                <label class="control-label required">Confirm Password</label>
                <input type="password" class="form-control" formControlName="ConfirmPassword" placeholder="Enter Confirm Password">
                <app-field-error-display [displayError]="isFieldValid('ConfirmPassword')" errorMsg="Please Enter Confirm Password">
                </app-field-error-display>
            </div>
    
          <div class="form-group margin-left button">
            <div class="col-md-12">
                <input id="btnAdd" type="button" value="Submit" class="btn btn-primary  btn-sm"  (click)="resetPassword($event,oForm.value)" >
            </div>
        </div>
        </div>
    </div>
    </div>
    <div id="divLoading" *ngIf="isloading"></div>