<div class="backdrop" [ngStyle]="{'display':display_Message}"></div>
    <div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display_Message}">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Administrator</h4>
            <button type="button" class="close" aria-label="Close" (click)="close_MessageModal()"><span aria-hidden="true">&times;</span></button>
          </div>  
          <div class="modal-body">
             <span>{{Message}}</span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-danger"  (click)="close_MessageModal()" >Close</button>
            <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal !-->
    